1.2 ¡Á 2'1/2 ¡Á 1'1/2 =
2.1 ¡Â (2 ¡Â 4'1/2 - 2 ¡Á 1 = 4 ¡Á 2'1/2) =
3.3 ¡Á 1 - 2'1/2 ¡Â 2 = 
4.3 ¡Á 1 + 3'1/2 ¡Á 3'1/2 = 
5.4'1/2 + 2 =
6.2'1/2 ¡Â 2 + 1'1/2 ¡Â 3'1/2 = 
7.2'1/2 ¡Á 3'1/2 - 4 ¡Á 1'1/2 = 
8.3'1/2 ¡Á ((4 + 2'1/2) - 1) =
9.3'1/2 ¡Á 3'1/2 - 3 ¡Â 1'1/4 = 
10.2 + 3 =
11.3'1/2 ¡Á (4 ¡Â 3'1/2 - 2'1/2 ¡Á 2 = 2 ¡Â 3'1/2 ¡Á 3'1/2) =
12.3'1/2 - 3 =
13.(1 ¡Á 4) ¡Á 1'1/2 =
14.4'1/2 + (2 ¡Á (2'1/2 + 2)) =
15.(1 + 3'1/2 ¡Á 1'1/2) - 4'1/2 =
16.2'1/2 + ((3'1/2 - 1) ¡Á 1) =
17.4'1/2 ¡Á 3'1/2 + 1'1/2 ¡Â 1'1/6 = 
18.2'1/2 ¡Á (1 ¡Á 4 ¡Á 3'1/2) =
19.4 ¡Â (3 + 2'1/2) =
20.2'1/2 + 3'1/2 =
21.3'1/2 ¡Â 3'1/2 + 1 ¡Â 3'1/2 = 
22.3 ¡Á 3 + 4'1/2 ¡Á 2 = 
23.2'1/2 ¡Á 3'1/2 + 3 ¡Á 1'1/2 = 
24.1'1/2 ¡Á 1'1/2 - 4 ¡Â 3 = 
25.1 + 1 =
26.(2 ¡Á 3) ¡Á 2'1/2 =
27.2'1/2 ¡Á 4'1/2 + 3 ¡Á 2 = 
28.(1'1/2 ¡Á 1'1/2) + 2'1/2 =
29.2'1/2 ¡Á 4'1/2 =
30.4'1/2 ¡Á 3'1/2 ¡Á 4 =
31.2 + 3'1/2 =
32.4 ¡Á 1'1/2 + 1'1/2 ¡Á 2 = 
33.4 ¡Â 2 + 3 ¡Á 1 = 
34.2 ¡Á 3'1/2 =
35.3'1/2 ¡Â 4'1/2 - 2 ¡Â 4'1/2 = 
36.1 ¡Á (1 ¡Á 2'1/2) =
37.3'1/2 ¡Â 2 - 1'1/2 ¡Â 3 = 
38.3 ¡Á (1'1/2 ¡Á 3'1/2 ¡Â 3) =
39.2 ¡Â 4'1/2 + 4'1/2 ¡Â 4'1/2 = 
40.2 ¡Â (1 ¡Â 1 - 1 ¡Á 4 = 4 - 3'1/2) ¡Â 3'1/2 =
41.1'1/2 ¡Á 4 - 1 ¡Â 4 = 
42.1'1/2 ¡Â 1 + 4 ¡Á 4 = 
43.3 ¡Á (2 + 3'1/2) =
44.2'1/2 ¡Á 4 - 1'1/2 ¡Â 1'1/8 = 
45.1'1/2 ¡Á (1 ¡Á 3'1/2) + 4'1/2 =
46.(1'1/2 + (2 ¡Á 1'1/2)) ¡Â 4'1/2 =
47.4 ¡Á (3'1/2 ¡Á 4'1/2) =
48.3'1/2 + (1'1/2 + 2'1/2) - 3'1/2 =
49.1 - 1'1/2 =
50.1 ¡Á 2 - 2 ¡Â 4 = 
51.4 + 1 =
52.(4 + 1) ¡Â 2'1/2 =
53.4'1/2 ¡Á 2 - 4'1/2 =
54.1 ¡Â 4'1/2 =
55.(2'1/2 ¡Á 3'1/2 - 3) ¡Á 2 =
56.3'1/2 ¡Á (2'1/2 ¡Á (3 ¡Â 2'1/2)) =
57.(1 ¡Á 1'1/2) + 3'1/2 =
58.1 ¡Â 2'1/2 - 4 ¡Á 1'1/2 = 1 ¡Á 1'1/2 - 4 ¡Á 3'1/2 = 2 ¡Á 3'1/2 =
59.2 ¡Á 3 - 4'1/2 ¡Á 2 = 3'1/2 ¡Â 3 - 1'1/2 ¡Â 1'1/4 = 4'1/2 ¡Â 4'1/2 ¡Á 1'1/2 =
60.2 + (4'1/2 ¡Á 4'1/2) =
61.3 ¡Á 2'1/2 =
62.2'1/2 ¡Á (4'1/2 ¡Á 4) =
63.2'1/2 ¡Á (2 ¡Á 1'1/2) =
64.3 ¡Á 2 + 2'1/2 ¡Â 1'1/4 = 
65.(1 ¡Á 2'1/2) ¡Á 3'1/2 =
66.2 ¡Â 4'1/2 + 2'1/2 ¡Á 3 = 
67.4'1/2 + 1'1/2 =
68.4 ¡Á (4 ¡Á (1'1/2 + 3)) =
69.(3'1/2 - 2'1/2 + 4) ¡Â 2'1/2 =
70.2'1/2 ¡Á 3'1/2 - 3'1/2 ¡Â 2'1/2 = 
71.1 ¡Á 2'1/2 =
72.4 ¡Á 2'1/2 + 3 ¡Â 1 = 
73.2 ¡Â 2'1/2 - 4 ¡Á 1'1/2 = 4 - 1'1/2 =
74.3'1/2 ¡Á (2 ¡Á 3) + 3 =
75.1 ¡Á 1 =
76.(1'1/2 ¡Á 1'1/2) ¡Á 3'1/2 =
77.3 ¡Á 3 + 2 ¡Á 4 = 
78.2'1/2 ¡Â 1 + 2'1/2 ¡Á 2'1/2 = 
79.1 ¡Â 2'1/2 + 2'1/2 ¡Á 2'1/2 = 
80.1 ¡Á 1 - 1'1/2 ¡Â 1'1/8 = 4 ¡Â 1 + 1'1/2 ¡Á 2'1/2 = 
81.4'1/2 - (1 ¡Á 1) =
82.4'1/2 ¡Á ((4'1/2 ¡Á 3'1/2) ¡Á 1'1/2) =
83.2'1/2 ¡Á 4'1/2 + 4 ¡Â 2 = 
84.2'1/2 ¡Â 2'1/2 + 1 ¡Á 3 = 
85.3'1/2 ¡Â 4 - 2'1/2 ¡Â 4 = 
86.1'1/2 ¡Â 4 - 2 ¡Á 1'1/2 = 4'1/2 ¡Â 2 + 1 ¡Â 3'1/2 = 
87.2'1/2 ¡Á 2'1/2 + 1'1/2 =
88.1'1/2 ¡Á 2 - 2 ¡Á 2'1/2 = 2'1/2 ¡Â 1'1/8 + 3 ¡Á 3'1/2 = 
89.4'1/2 ¡Â 2 - 4'1/2 ¡Á 3'1/2 = 3'1/2 ¡Á 2 - 2'1/2 ¡Á 4'1/2 = 4'1/2 ¡Á 3 =
90.4 ¡Â 4'1/2 - 1 ¡Â 3 = 
91.(1'1/2 ¡Á 1'1/2) ¡Á 3 =
92.2 ¡Á (4'1/2 ¡Á 3) =
93.1'1/2 ¡Á 1 =
94.3'1/2 ¡Â 1'1/8 - 4 ¡Á 2 = 4'1/2 ¡Â 4'1/8 + 4'1/2 ¡Á 4 = 
95.4'1/2 ¡Â 1'1/6 - 4 ¡Â 1'1/8 = 
96.((4'1/2 + 1'1/2) + 4'1/2) ¡Á 3 =
97.3 ¡Á 1'1/2 - 1 ¡Â 1 = 
98.(3 + 2'1/2) ¡Â 4'1/2 =
99.4 ¡Á 1'1/2 - 2 ¡Â 1'1/4 = 
100.2 ¡Á 3'1/2 - 3 ¡Á 4'1/2 = 2'1/2 - 2'1/2 =
101.1'1/2 ¡Â 1'1/4 + 3 ¡Á 1'1/2 = 
102.4'1/2 ¡Á (1'1/2 + 3'1/2) =
103.1 ¡Á (1'1/2 ¡Á 4'1/2) =
104.(3 ¡Â 2'1/2 - 4'1/2 ¡Â 1'1/6 = 4'1/2 ¡Á 3'1/2 ¡Á 4'1/2) + 2'1/2 =
105.1 ¡Á 2'1/2 + 3 ¡Á 1 = 
106.4'1/2 - 3'1/2 =
107.1'1/2 + 3 =
108.3 ¡Â (3'1/2 ¡Á (1'1/2 ¡Á 2'1/2)) =
109.2 ¡Á 1 + 1'1/2 =
110.2'1/2 ¡Á (4'1/2 ¡Á 3'1/2) ¡Á 3 =
111.3'1/2 ¡Á (2 ¡Á 3'1/2) =
112.4'1/2 - 1 ¡Á 2'1/2 =
113.3'1/2 ¡Â 2'1/2 + 3 ¡Â 4'1/2 = 
114.1'1/2 ¡Á 4'1/2 - 4'1/2 ¡Â 2'1/2 = 
115.((1 ¡Á 1'1/2) + 2'1/2) ¡Á 3'1/2 =
116.2'1/2 ¡Â 1 + 1'1/2 ¡Â 4'1/2 = 
117.1 ¡Á 3 + 3 ¡Á 1 = 
118.1 ¡Á (4'1/2 ¡Á 3'1/2) =
119.(2'1/2 ¡Á 4) ¡Â 2 =
120.4'1/2 ¡Á 2'1/2 - 3 ¡Á 4'1/2 = 4'1/2 ¡Á 4'1/2 - 1 ¡Á 2'1/2 = 
121.2'1/2 ¡Â 4 - 2 ¡Â 1 = 3'1/2 - 1'1/2 =
122.2 ¡Á (2 ¡Á 1) ¡Á 3 =
123.2 ¡Á 3'1/2 + 4'1/2 ¡Â 3 = 
124.4 ¡Â (3 - 1) =
125.3'1/2 ¡Á (3'1/2 + 4'1/2 ¡Â 1'1/6 - 2'1/2 ¡Á 3'1/2 = 3'1/2 ¡Á 3'1/2) =
126.4 ¡Â 1 + 1 ¡Â 4'1/2 = 
127.3 ¡Á 1'1/2 =
128.2 ¡Â 3'1/2 =
129.4 + 4'1/2 + 2'1/2 =
130.1'1/2 ¡Á 1 + 3 ¡Á 1 = 
131.2 ¡Â 3 + 3'1/2 ¡Â 1 = 
132.1'1/2 ¡Á 3 + 4'1/2 ¡Â 1 = 
133.3 + 2 =
134.3'1/2 ¡Á 3 =
135.((4 - 4'1/2) ¡Á 2'1/2) ¡Á 1'1/2 =
136.2'1/2 + 1'1/2 =
137.4 ¡Á (2 ¡Á 1 ¡Á 2) =
138.4 ¡Â 1 + 2'1/2 ¡Á 2 = 
139.2'1/2 ¡Á 2 + 2 ¡Á 4'1/2 = 
140.1'1/2 ¡Â 2'1/2 - 3'1/2 ¡Á 1 = 3'1/2 ¡Á 2'1/2 + 2'1/2 ¡Â 4 = 
141.2'1/2 ¡Â 3 + 2 ¡Á 4'1/2 = 
142.1 ¡Â 1 + 2'1/2 ¡Â 3'1/2 = 
143.4 ¡Â (4 - 4) ¡Á 4 =
144.3'1/2 ¡Â 1'1/8 - 4'1/2 ¡Á 2'1/2 = 1'1/2 ¡Â 1'1/32 ¡Á 2'1/2 =
145.4 ¡Á 1 - 3'1/2 ¡Â 2'1/2 = 
146.2'1/2 ¡Á 4'1/2 + 4'1/2 =
147.2 ¡Á 1'1/2 =
148.3 ¡Á 4 + 3 ¡Á 4'1/2 = 
149.1'1/2 ¡Á 3 =
150.((3 ¡Á 4) + 3) ¡Â 1 =
151.3'1/2 ¡Á (1'1/2 ¡Á 3) =
152.3'1/2 ¡Â 3'1/2 - 4 ¡Á 2'1/2 = 2'1/2 ¡Á 4'1/2 + 4 ¡Á 2'1/2 = 
153.3'1/2 + 1'1/2 =
154.3 ¡Á 2'1/2 ¡Á 2'1/2 =
155.3 ¡Â 2'1/2 + 4'1/2 ¡Á 2'1/2 = 
156.(4 ¡Á 3'1/2) - 2'1/2 =
157.3 ¡Â 3 + 4 ¡Á 4 = 
158.1'1/2 ¡Á (4 ¡Â 2'1/2) - 1 =
159.4 - 2'1/2 =
160.3 ¡Â 1 + 1'1/2 ¡Â 2 = 
161.(4'1/2 + 3) ¡Á 4 =
162.3 ¡Â 1 + 2 ¡Á 4'1/2 = 
163.3'1/2 ¡Â 4 + 3 ¡Á 4'1/2 = 
164.(1 + 3'1/2) ¡Á 4 =
165.4'1/2 ¡Á ((3'1/2 - 2) ¡Á 3) =
166.1'1/2 ¡Á (4 ¡Á 1 - 1'1/2 ¡Á 4 = 3 ¡Á 1) =
167.(2 ¡Á (1'1/2 ¡Á 3)) + 3 =
168.4 - 1'1/2 ¡Á 1 =
169.4'1/2 ¡Â (4 + 1'1/2) =
170.4 ¡Â 2'1/2 - 4'1/2 ¡Â 4 = 
171.4 ¡Á (1'1/2 - 1) =
172.4'1/2 ¡Â 3 + 2'1/2 ¡Á 1 = 
173.1'1/2 ¡Â (1'1/2 ¡Â 3) =
174.(4 ¡Á 4) ¡Á 2 =
175.1'1/2 ¡Á 2'1/2 + 2'1/2 =
176.1'1/2 ¡Á 1 + 2 ¡Á 1'1/2 = 
177.3'1/2 ¡Á 3'1/2 + 1'1/2 ¡Â 2 = 
178.(1'1/2 + 1) ¡Á 3 =
179.3 ¡Á 1 - 4 ¡Á 2'1/2 = 4'1/2 ¡Á 2 + 1'1/2 =
180.4'1/2 ¡Á 4 + 4'1/2 ¡Á 4'1/2 = 
181.1 ¡Á (1'1/2 ¡Â 2) =
182.3'1/2 ¡Á 4'1/2 =
183.2'1/2 ¡Á 1'1/2 - 4'1/2 ¡Â 1'1/8 = 2'1/2 ¡Á 4'1/2 - 2'1/2 ¡Â 4'1/2 = 
184.4 ¡Â 2'1/2 - 3 ¡Â 4 = 
185.2'1/2 + (4 ¡Á (2 ¡Á 3)) =
186.4 ¡Á 1'1/2 + 3 ¡Á 4 = 
187.3 ¡Á 2 - 2'1/2 ¡Â 4 = 
188.4 ¡Á 1'1/2 - 1'1/2 ¡Â 3'1/2 = 
189.2 ¡Á 1 - 3 ¡Â 2'1/2 = 
190.(4 - 3'1/2) ¡Á 4'1/2 =
191.4'1/2 ¡Á 3'1/2 - 2 ¡Â 2'1/2 = 
192.3'1/2 ¡Â 1 + 4 ¡Á 2'1/2 = 
193.(1 ¡Â 3 - 1'1/2 ¡Â 1 = 1 ¡Á 4'1/2) ¡Á 3'1/2 =
194.4'1/2 ¡Á 2'1/2 + 4'1/2 =
195.2'1/2 ¡Á 3 =
196.2'1/2 ¡Á 1'1/2 + 1'1/2 ¡Á 3'1/2 = 
197.(1'1/2 ¡Á 1'1/2) ¡Á 1 =
198.(3 ¡Á 2) + 4 =
199.1'1/2 + ((3 ¡Á 2'1/2 - 3 ¡Á 4 = 4 ¡Á 3'1/2) + 4) =
200.3'1/2 + 4 =
201.3'1/2 - 2'1/2 =
202.4 ¡Á 1 + 2 ¡Â 4 = 
203.1'1/2 + (4'1/2 + 2) =
204.2'1/2 ¡Á 1'1/2 - 3'1/2 ¡Á 1'1/2 = 4'1/2 ¡Á 2'1/2 =
205.1 ¡Â 1'1/6 + 2 ¡Á 3 = 
206.3'1/2 ¡Á 3 + 1 ¡Â 4'1/2 = 
207.1 ¡Á 1 + 3 ¡Á 4 = 
208.3 - 1'1/2 ¡Â (3'1/2 + 2'1/2) =
209.1'1/2 ¡Á ((1 ¡Á 2) ¡Á 1) =
210.2'1/2 ¡Á 1'1/2 =
211.3 ¡Á 2'1/2 - 4'1/2 =
212.3 - 2 =
213.4 ¡Á 3'1/2 + 4'1/2 ¡Â 1'1/6 = 
214.3 ¡Á 1'1/2 - 4 ¡Á 2 = 3'1/2 ¡Á 4'1/2 - 4 ¡Â 3'1/2 = 
215.(3'1/2 ¡Á 4'1/2) - 4 =
216.4 ¡Â 4'1/2 + 1'1/2 ¡Á 1'1/2 = 
217.2 ¡Á 2 =
218.(2 ¡Á 4 - 2 ¡Á 4'1/2 = 1 ¡Á 2) ¡Á 2'1/2 =
219.3 ¡Â 2'1/2 - 3 ¡Á 2'1/2 = 2'1/2 ¡Â 2'1/2 + 4'1/2 ¡Á 4'1/2 = 
220.1 ¡Á 2'1/2 =
221.3 ¡Á 4'1/2 =
222.1'1/2 ¡Á 1'1/2 - 1'1/2 ¡Â 2'1/2 = 
223.(1 ¡Á 3'1/2) + 4'1/2 =
224.3 ¡Á 3'1/2 =
225.3 ¡Â 4 ¡Á 4'1/2 =
226.(4 ¡Á 3'1/2) ¡Á 1 =
227.2 ¡Á 3 - 2'1/2 ¡Â 4'1/2 = 
228.2 - (4 - 3'1/2) =
229.(1 ¡Á 2'1/2) ¡Á 4'1/2 + 4'1/2 =
230.4'1/2 ¡Á 3 - 3 ¡Â 4'1/2 = 
231.2'1/2 ¡Á 2'1/2 + 2'1/2 ¡Â 1'1/4 = 
232.(4 + 1'1/2) - 2'1/2 =
233.3 ¡Á 3'1/2 - 1'1/2 ¡Á 4 = 
234.2'1/2 + 1'1/2 =
235.3 ¡Á 3 - 1 ¡Â 2 = 
236.2 + 1 =
237.2'1/2 ¡Á (1'1/2 ¡Á 3) =
238.3 ¡Á (1 ¡Á 3) - 3'1/2 =
239.1 ¡Â 3'1/2 - 2 ¡Â 1'1/8 = 2'1/2 ¡Á 1'1/2 - 3 ¡Â 4'1/8 = 
240.1 ¡Â 1 + 3 ¡Â 2'1/2 = 
241.3 ¡Á 3'1/2 + 3'1/2 ¡Á 3 = 
242.2 ¡Á 3 - 1'1/2 ¡Â 2'1/2 = 
243.4 - (3'1/2 - (1 ¡Â 4)) =
244.4'1/2 ¡Á (4'1/2 ¡Â 4'1/2) =
245.3 ¡Á 4 + 4'1/2 ¡Á 3'1/2 = 
246.1 - (1'1/2 ¡Â 1'1/6 - 4 ¡Á 4 = 2'1/2 - 2'1/6) ¡Á 1 =
247.3 ¡Á (4 ¡Â 1) =
248.(3'1/2 ¡Â 3) ¡Á 3 =
249.1 ¡Â 3'1/2 =
250.4 ¡Á 4'1/2 + 2 ¡Â 3'1/2 = 
251.2'1/2 ¡Á 3 =
252.(3'1/2 ¡Á 2'1/2) ¡Á 2'1/2 =
253.2'1/2 ¡Â 3'1/2 - 2'1/2 ¡Á 4 = 1'1/2 ¡Á 1'1/2 =
254.4'1/2 ¡Á 2'1/2 + 1'1/2 ¡Á 4'1/2 = 
255.3'1/2 ¡Á 3 + 1 ¡Â 4 = 
256.3 ¡Á (1'1/2 + 3 - 2'1/2) =
257.3 ¡Á 1 - 4 ¡Â 2 = 
258.2'1/2 ¡Á 1 =
259.4 ¡Á 4'1/2 - 2'1/2 ¡Â 3 = 
260.3'1/2 ¡Á 3'1/2 + 3'1/2 ¡Á 2 = 
261.1 ¡Á 2 + 4'1/2 ¡Â 3 = 
262.3 ¡Á 2 + 3'1/2 ¡Á 1 = 
263.1 ¡Á (3 + 4) =
264.2'1/2 ¡Â 2 - 4 ¡Â 1 = 2'1/2 ¡Á 2 + 3 ¡Á 2'1/2 = 
265.1 ¡Â 3 + 2'1/2 ¡Â 3 = 
266.3 ¡Á 2 - 1 ¡Â 4'1/2 = 
267.4 ¡Â 3 + 4 ¡Â 1 = 
268.3'1/2 ¡Â 2 + 2'1/2 ¡Â 4'1/2 = 
269.4 ¡Á 3'1/2 + 1'1/2 ¡Â 4 = 
270.((1'1/2 ¡Á 1'1/2) ¡Â 2) ¡Á 2'1/2 =
271.1 ¡Á 1 - 2 ¡Â 4'1/2 = 
272.1'1/2 ¡Á (1 ¡Á 3 - 2'1/2) =
273.3 ¡Â 1 =
274.2 ¡Á ((4 ¡Â 4'1/2 - 4'1/2 ¡Â 3 = 3'1/2 ¡Á 4'1/2) ¡Á 1'1/2) =
275.4'1/2 ¡Â 4'1/2 + 2 ¡Á 1 = 
276.3 ¡Â 2 + 2 ¡Â 1 = 
277.2 + (2 ¡Á 2) =
278.(1 ¡Á 2'1/2) ¡Á 4'1/2 =
279.2'1/2 ¡Â 3 - 3'1/2 ¡Â 1'1/4 = 2'1/2 ¡Â 1 + 3'1/2 ¡Á 2'1/2 = 
280.3'1/2 + 1 ¡Â 1'1/8 - 3 ¡Â 1 = 2 ¡Á 1'1/8 =
281.((4'1/2 ¡Á 2) - 4'1/2) ¡Â 3 =
282.2'1/2 ¡Á 2'1/2 + 1'1/2 ¡Â 4'1/2 = 
283.3'1/2 ¡Á ((4 - 3'1/2) ¡Á 4) =
284.1'1/2 ¡Á (4 + 1) =
285.1 + 4'1/2 ¡Á 1 =
286.3'1/2 ¡Á (1'1/2 + (2'1/2 ¡Á 3'1/2)) =
287.(2 ¡Á (1 + 2)) ¡Á 1'1/2 =
288.4'1/2 ¡Á 1 - 1'1/2 ¡Á 4'1/2 = 2'1/2 ¡Á 2'1/2 ¡Á 4'1/2 + 4'1/2 =
289.((1 ¡Â 1) + 2'1/2) ¡Á 1'1/2 =
290.1'1/2 - 4'1/2 ¡Â (4 ¡Á 3) =
291.3'1/2 ¡Á (2'1/2 + 4'1/2) =
292.2 ¡Â 1'1/6 - 4'1/2 ¡Â 3'1/2 = 
293.4 ¡Á 3 =
294.2'1/2 ¡Á (2 ¡Á 1'1/2) =
295.4 ¡Â 4 + 4'1/2 ¡Â 4 = 
296.4'1/2 ¡Â 3 + 4'1/2 ¡Â 1 = 
297.1 + (4'1/2 ¡Á 3 ¡Á 3) =
298.1 ¡Á (2'1/2 ¡Á 2) =
299.1 ¡Á (3'1/2 ¡Á 4 - 1) =
300.1'1/2 ¡Á (1 ¡Â 2) =
301.4'1/2 ¡Â 1'1/4 + 4 ¡Á 4'1/2 = 
302.1'1/2 ¡Á 4'1/2 =
303.1 ¡Â 1'1/4 + 2 ¡Á 1 = 
304.4'1/2 ¡Á 2'1/2 =
305.2'1/2 ¡Á 2 + 2 ¡Â 1'1/8 = 
306.(3'1/2 ¡Á 1) ¡Á 1'1/2 =
307.4'1/2 ¡Á 2'1/2 + 4 =
308.(4 + 4'1/2) ¡Á 3 =
309.3 ¡Á 3'1/2 - 1'1/2 ¡Â 2'1/2 = 
310.2'1/2 ¡Á 2 - 2 =
311.1 ¡Â (4'1/2 ¡Á 1) =
312.3'1/2 + (3'1/2 ¡Â 2) =
313.2'1/2 ¡Â 1 - 1 ¡Â 3 = 
314.2 ¡Á 4 =
315.1'1/2 + 1'1/2 + 3'1/2 + 4'1/2 =
316.3 ¡Â 1'1/6 - 1 ¡Á 2 = 
317.3'1/2 ¡Á ((2'1/2 ¡Á 3'1/2) - 1'1/2) =
318.(1'1/2 ¡Á (3'1/2 + 2)) ¡Á 2'1/2 =
319.3'1/2 ¡Á 3 - 4'1/2 ¡Â 3 = 
320.3'1/2 ¡Á 2 + 4'1/2 ¡Á 4 = 
321.1'1/2 + (2 + 2) =
322.2'1/2 ¡Á (1 + 1) =
323.2'1/2 ¡Á 2'1/2 =
324.(4 ¡Â 1'1/4 - 4'1/2 ¡Á 4 = 4'1/2 ¡Â 3'1/4 - 4'1/2 ¡Â 2'1/2 = 1'1/2 ¡Á 2'1/4) ¡Á 2'1/2 + 2'1/2 =
325.3 + (3'1/2 ¡Á 1'1/2) =
326.1'1/2 ¡Á (4'1/2 + 2'1/2) =
327.4'1/2 ¡Á 3 - 4 ¡Á 4'1/2 = 4'1/2 ¡Á 3'1/2 =
328.3 ¡Á 1 - 2 ¡Â 4'1/2 = 
329.3 ¡Â (1 + 3) =
330.1'1/2 ¡Â 1 + 4 ¡Â 3 = 
331.3'1/2 ¡Â 4'1/2 + 2 ¡Â 3 = 
332.2 ¡Á 4'1/2 - 3 ¡Â 1 = 
333.4'1/2 ¡Á 3 ¡Â 4 =
334.3 ¡Á 1'1/2 - 4'1/2 ¡Â 3'1/2 = 
335.(3 + 4'1/2) - 4'1/2 =
336.2'1/2 ¡Â (2 ¡Á 4) + 3 =
337.((4'1/2 + 2'1/2) + 2) ¡Á 1 =
338.2 ¡Á (3 + 4) =
339.2'1/2 ¡Â (1 ¡Á 4'1/2) =
340.1 - (4'1/2 - 4'1/2) =
341.(2'1/2 ¡Â 1'1/4) + 4'1/2 =
342.(2'1/2 + 1'1/2) ¡Á 2 ¡Â 1'1/2 =
343.2'1/2 ¡Á 1'1/2 - 4 ¡Á 2 = 1'1/2 ¡Á 3'1/2 =
344.3 ¡Á 3'1/2 - 1'1/2 ¡Â 1 = 
345.4 ¡Â 3 + 1 ¡Â 1 = 
346.4'1/2 ¡Â ((4'1/2 ¡Á 1) ¡Á 4) =
347.3 ¡Á ((1'1/2 + 4'1/2) ¡Á 2) =
348.4 ¡Â 2'1/2 + 2'1/2 ¡Á 1 = 
349.3 ¡Á (4 + 2'1/2) + 1'1/2 =
350.4'1/2 ¡Á (3'1/2 + 4 - 1'1/2) =
351.4'1/2 ¡Á 2 - 4 ¡Á 1'1/2 = 
352.(3'1/2 - 1'1/2) + 3'1/2 =
353.4 ¡Á (1 ¡Á 3) =
354.2 ¡Â 1 + 4 ¡Â 3'1/2 = 
355.(2 - 1 + 4'1/2) ¡Á 1'1/2 =
356.3'1/2 + (3'1/2 + 3) =
357.4 ¡Â ((2 ¡Á 4'1/2) + 1) =
358.2 ¡Â 2 + 4'1/2 ¡Á 2'1/2 = 
359.4'1/2 ¡Â 3 - 2'1/2 ¡Â 2 = 
360.3 ¡Â 3'1/2 - 3'1/2 ¡Â 3'1/2 = 2'1/2 ¡Á 4'1/2 - 2'1/2 ¡Â 4'1/2 = 4'1/2 ¡Á 1'1/2 =
361.4 ¡Á 3'1/2 - 2 ¡Á 1'1/2 = 
362.1 ¡Á (1'1/2 ¡Á 3'1/2) =
363.4'1/2 ¡Á (3'1/2 ¡Á 4) =
364.1 ¡Á 4'1/2 - 4 =
365.3'1/2 ¡Â 1'1/4 + 2 ¡Â 4 = 
366.2'1/2 ¡Â (2'1/2 ¡Á 3) =
367.4 ¡Â 1 - 4'1/2 ¡Á 4'1/2 = 2 ¡Â 2'1/2 - 4'1/2 ¡Â 1'1/8 = 1'1/2 ¡Á 4'1/2 - 3'1/2 ¡Â 4'1/2 = 
368.(1 + 3'1/2) ¡Á 1'1/2 =
369.4'1/2 ¡Á (1'1/2 + 4) =
370.4 + 4'1/2 ¡Á (4 ¡Â 4) =
371.(3'1/2 ¡Á 3'1/2) - 2 =
372.3'1/2 ¡Â 2 + 3'1/2 ¡Â 4 = 
373.1 ¡Á 4 - 1'1/2 ¡Á 4'1/2 = 2'1/2 ¡Á 2 - 2'1/2 ¡Â 4'1/2 = 
374.(1'1/2 + 1) - 2 =
375.2 + 1 =
376.1'1/2 ¡Á 1'1/2 - 1 ¡Â 2 = 
377.2'1/2 ¡Â 2 + 3 ¡Á 4 = 
378.1 + (4 - 2'1/2) ¡Á 1 =
379.4'1/2 ¡Á 3'1/2 - 4'1/2 ¡Á 2'1/2 = 
380.4 ¡Â (4 - 3 + 2'1/2) =
381.1'1/2 ¡Â 4'1/2 + 1 ¡Â 2 = 
382.1'1/2 ¡Á 2 - 1'1/2 ¡Â 1'1/8 = 
383.(1'1/2 + (3'1/2 - 1)) ¡Á 1 =
384.2'1/2 ¡Â 3 + 2 ¡Â 1 = 
385.4'1/2 ¡Á 4'1/2 ¡Á 2 =
386.(1 + (3'1/2 ¡Â 4 - 2 ¡Â 1'1/6 = 4'1/2 - 1'1/2)) ¡Á 1'1/6 =
387.1'1/2 ¡Á 4 + 1 ¡Â 3'1/2 = 
388.3'1/2 ¡Â 2'1/2 - 3 ¡Â 2'1/2 = 
389.2 ¡Á (3 + 3'1/2) =
390.1 ¡Á (3 + 3'1/2) =
391.(3'1/2 - 1'1/2) ¡Á 3 =
392.2'1/2 ¡Á 2 + 2'1/2 ¡Á 1'1/2 = 
393.1'1/2 ¡Á 2'1/2 + 1 ¡Â 2'1/2 = 
394.2 ¡Á 3 + 4'1/2 ¡Â 1 = 
395.(1 ¡Á 1'1/2) + 3 =
396.4 ¡Á 3'1/2 + 3'1/2 ¡Á 4'1/2 = 
397.3'1/2 ¡Â 3'1/2 + 1'1/2 ¡Â 3'1/2 = 
398.4'1/2 ¡Â (3 + 4) =
399.(4 ¡Á 4) - 4 =
400.3 ¡Á (4'1/2 ¡Á 1) =
401.2'1/2 ¡Á 3'1/2 - 4 ¡Â 1 = 
402.(1'1/2 ¡Á 2'1/2) + 2'1/2 =
403.2'1/2 ¡Á 3'1/2 + 4 ¡Á 2'1/2 = 
404.(3 ¡Â 2 - 4 ¡Á 1'1/2 = 4 - 3'1/2) ¡Á 1'1/2 =
405.2 ¡Á 1 - 1'1/2 ¡Á 3 = 2'1/2 ¡Á 4 =
406.1 ¡Â 2 - 4 ¡Á 1'1/2 = 1'1/2 ¡Á 2 + 4'1/2 ¡Á 2'1/2 = 
407.3 ¡Á 1 =
408.3'1/2 ¡Á 2 + 3'1/2 ¡Â 4 = 
409.3 ¡Á 4'1/2 - 1'1/2 ¡Â 2 = 
410.2 ¡Á 2 - 4'1/2 ¡Â 3'1/2 = 
411.(4'1/2 ¡Á 4'1/2) - 4 =
412.4'1/2 ¡Â 3 + 2 ¡Â 1'1/6 = 
413.4'1/2 - 1 ¡Â 3 =
414.1 + 3'1/2 ¡Â 4'1/2 =
415.4'1/2 ¡Â 2 + 1 ¡Â 2 = 
416.(4 ¡Á 4 ¡Á 4'1/2) ¡Á 1'1/2 =
417.2'1/2 ¡Â 2 + 2'1/2 ¡Â 4 = 
418.4 ¡Á 3'1/2 - 1 ¡Â 3 = 
419.1'1/2 ¡Á (2 ¡Â (4'1/2 ¡Á 4'1/2)) =
420.4'1/2 ¡Á (2 ¡Â 2'1/2 - 4 ¡Á 1 = 1'1/2 ¡Â 3'1/2 - 4 ¡Á 1'1/2 = 2'1/2 ¡Á 3'1/2) =
421.((4 + 3'1/2) ¡Á 2) ¡Â 2 =
422.2 ¡Á (3'1/2 + 1'1/2 + 4) =
423.4 ¡Â 4 - 3'1/2 ¡Â 1'1/8 = 4'1/2 ¡Á 2'1/2 - 1'1/2 ¡Á 1'1/8 = 
424.2 ¡Á 2'1/2 + 3 ¡Á 1 = 
425.(2 ¡Â 1'1/6 - 4'1/2 ¡Â 1'1/8 = 3'1/2 ¡Á 1'1/2) ¡Á 4'1/2 =
426.4 ¡Á 1 + 3'1/2 ¡Â 2 = 
427.3'1/2 ¡Â 4 + 4'1/2 ¡Â 4'1/2 = 
428.3'1/2 ¡Â 2'1/2 - 1 ¡Á 4 = 2'1/2 ¡Á 4'1/2 + 3 ¡Â 4'1/2 = 
429.3'1/2 ¡Â 2'1/2 + 1 ¡Â 1 = 
430.3 - 2 =
431.2 + 2'1/2 ¡Á 4'1/2 + 3 =
432.1'1/2 ¡Á 3'1/2 - 1 ¡Á 1 = 
433.(4'1/2 + 3'1/2) ¡Á 1'1/2 =
434.((4'1/2 + 4'1/2) ¡Á 4) + 3 =
435.3 ¡Á 1 - 4 ¡Â 1'1/6 = 2'1/2 ¡Â 4'1/2 + 1 ¡Â 4'1/6 = 
436.3 ¡Â 4'1/2 + 1'1/2 ¡Â 2'1/2 = 
437.1'1/2 ¡Á (2'1/2 ¡Á 1'1/2 ¡Á 1) =
438.(1 ¡Á 1) ¡Á 2 - 1 =
439.(3'1/2 ¡Â 4'1/2 - 4'1/2 ¡Â 4 = 2'1/2 - 1'1/2) + 2 =
440.3 ¡Á 1'1/2 - 3'1/2 ¡Â 4 = 
441.2 ¡Á 4'1/2 =
442.1'1/2 ¡Á 2 - 2 ¡Â 1 = 
443.(3'1/2 + 4'1/2) - 4 =
444.2 ¡Â 4 + 1'1/2 ¡Â 2 = 
445.2 ¡Á 2 - 2 ¡Á 1 = 
446.1'1/2 ¡Á (4'1/2 ¡Â (2'1/2 + 2'1/2)) =
447.3 ¡Á 4 - 4'1/2 =
448.1'1/2 ¡Á 1'1/2 + 3'1/2 ¡Â 4'1/2 = 
449.1 ¡Â 2'1/2 + 4 ¡Á 4'1/2 = 
450.2'1/2 ¡Á 1 + 3'1/2 ¡Â 1 = 
451.3'1/2 ¡Â 4 + 4 ¡Á 2 = 
452.(1 + 4) ¡Â 4 =
453.(2 + 2) + 4 =
454.4'1/2 ¡Á (3 + 1) =
455.3 ¡Â 4 + 4 ¡Á 4'1/2 = 
456.3 ¡Â 4'1/2 - 1'1/2 ¡Á 2'1/2 = 4 ¡Á 2'1/2 + 4'1/2 ¡Â 3'1/2 = 
457.2'1/2 ¡Â 1'1/8 + 3 =
458.(4 ¡Â 4 - 1'1/2 ¡Á 1 = 2 ¡Á 2'1/2) ¡Á 1'1/2 =
459.1'1/2 ¡Á 4 =
460.4 ¡Â ((3'1/2 + 3) ¡Â 1) =
461.3 ¡Â 4 + 3'1/2 ¡Á 1 = 
462.2'1/2 ¡Á 1 + 1 ¡Á 1 = 
463.(3'1/2 - 2) ¡Á 2'1/2 =
464.2'1/2 - 1 + 4 =
465.2'1/2 ¡Á 1 ¡Á 1 =
466.1'1/2 ¡Á 4 + 1 ¡Â 4 = 
467.4 ¡Á 1'1/2 + 3'1/2 ¡Á 2'1/2 = 
468.(3 ¡Â 2'1/2) + 1 =
469.2 ¡Â 3 + 2 ¡Â 2 = 
470.2 ¡Á 4 ¡Á 4'1/2 - 2'1/2 =
471.1'1/2 ¡Á 4'1/2 =
472.3 ¡Á 3 + 1 ¡Â 4'1/2 = 
473.3'1/2 ¡Â 2'1/2 - 4'1/2 ¡Á 2 = 2'1/2 ¡Á 2'1/2 =
474.4'1/2 ¡Â 3 + 1 ¡Â 4 = 
475.((1'1/2 ¡Á 2'1/2) - 2'1/2) ¡Á 2 =
476.2'1/2 ¡Á 4'1/2 =
477.2'1/2 ¡Á (3 - 2'1/2) ¡Á 3 =
478.2'1/2 + (4 + 2 + 1) =
479.2'1/2 ¡Â 3'1/2 - 1'1/2 ¡Â 2 = 1'1/2 ¡Â 4'1/2 - 1'1/2 ¡Á 1 = 4'1/2 ¡Á 3'1/2 - 2'1/2 ¡Á 4'1/2 = 4'1/2 ¡Â 2'1/2 + 1'1/2 ¡Â 2'1/2 = 
480.2 ¡Â 3'1/2 + 4'1/2 ¡Á 2'1/2 = 
481.2'1/2 ¡Á 3'1/2 - 2'1/2 ¡Á 2'1/2 = 
482.4 ¡Â 2 - 3'1/2 ¡Â 4'1/2 = 
483.2'1/2 ¡Á 2'1/2 + 1 ¡Â 1 = 
484.1 ¡Â 3 + 4 ¡Á 4 = 
485.1'1/2 ¡Â 3 + 2 ¡Â 3'1/2 = 
486.(2 + 3'1/2) + 3'1/2 =
487.4'1/2 ¡Á 3 - 2 =
488.(3'1/2 - 1) ¡Á 4 ¡Á 2'1/2 =
489.3 ¡Â 1 + 2'1/2 ¡Á 3'1/2 = 
490.3 + 4'1/2 =
491.1'1/2 ¡Á 3'1/2 + 3 ¡Â 4 = 
492.1'1/2 ¡Á 1 - 3 ¡Á 2'1/2 = 2'1/2 ¡Á 2 - 4'1/2 ¡Â 4'1/2 = 
493.1'1/2 ¡Á (1 ¡Â 3'1/2 - 1'1/2 ¡Â 2 = 1'1/2 ¡Á 4'1/2) =
494.4 ¡Á (4 + 4) =
495.3'1/2 ¡Â 2 =
496.4 ¡Á (3 ¡Â 1'1/4) ¡Â 2 =
497.4'1/2 ¡Á (3'1/2 + 1) =
498.2 ¡Á 2'1/2 - 2'1/2 ¡Â 2 = 
499.3'1/2 ¡Á 1'1/2 + 1'1/2 ¡Â 4 = 
500.3'1/2 ¡Â 4'1/2 - 4'1/2 ¡Â 3'1/2 = 3'1/2 ¡Â 1'1/8 + 1'1/2 =
501.3'1/2 ¡Â 2 - 1 ¡Â 2 = 
502.1 ¡Â 3'1/2 - 4'1/2 ¡Á 3 = 4 ¡Á 1'1/2 + 2'1/2 ¡Á 2'1/2 = 
503.1 ¡Â 1'1/8 - 3 ¡Â 4'1/2 = 
504.(1'1/2 + 3'1/2) + 4 =
505.3'1/2 + (4 + 1) =
506.(1 ¡Á 1 + 4) ¡Á 2 =
507.(3 ¡Á 2'1/2 + 3'1/2) - 4'1/2 =
508.3 + (3 + (2'1/2 + 2'1/2)) =
509.3 ¡Â 3'1/2 + 2 ¡Á 4'1/2 = 
510.1'1/2 ¡Â 2'1/2 + 1'1/2 ¡Á 4 = 
511.3 ¡Â 4 + 3 ¡Â 1'1/8 = 
512.4'1/2 ¡Á (2 ¡Á 1'1/2) =
513.(3 - 2) ¡Â 1'1/2 =
514.4'1/2 ¡Â 2 + 4 ¡Â 3 = 
515.2 - (3'1/2 - 2) =
516.4'1/2 ¡Á 4'1/2 ¡Á 1'1/2 =
517.(4'1/2 ¡Á (1'1/2 ¡Á 2 - 4'1/2 ¡Á 1 = 4'1/2 - 1'1/2)) + 2'1/2 =
518.1'1/2 ¡Â (1 ¡Á 4) =
519.4 ¡Á 3 + 1'1/2 ¡Á 4'1/2 = 
520.3'1/2 ¡Â 4'1/2 ¡Â 4'1/2 =
521.2 + 2 =
522.1'1/2 + (4'1/2 + 3'1/2 ¡Á 1'1/2) =
523.1 ¡Á 1'1/2 - 1'1/2 ¡Á 4 = 2'1/2 ¡Á 1'1/2 + 3'1/2 ¡Â 1 = 
524.3'1/2 ¡Á (1'1/2 - 1'1/2) =
525.2'1/2 ¡Â 2 - 2'1/2 ¡Â 3 = 
526.4 + 3'1/2 =
527.2 ¡Â 1'1/4 + 1'1/2 ¡Â 1'1/6 = 
528.(4'1/2 + 3) ¡Â 4'1/2 =
529.3'1/2 ¡Á 3'1/2 + 2 ¡Â 1 = 
530.2 + 1 =
531.2'1/2 ¡Á 3 + 2'1/2 ¡Á 4 = 
532.1'1/2 ¡Â 1'1/8 - 4 ¡Á 1'1/2 = 3'1/2 ¡Â 1'1/6 + 4 ¡Á 3'1/2 = 
533.3 ¡Â 3 - 2'1/2 ¡Á 2'1/2 = 4'1/2 ¡Â 3'1/2 - 1'1/2 ¡Â 2'1/2 = 
534.4'1/2 - 3 =
535.4 + 1 =
536.3 ¡Á 1 - 3'1/2 ¡Á 3'1/2 = 3'1/2 ¡Á 2 - 3'1/2 ¡Â 1'1/6 = 
537.1 ¡Â 4 + 1 ¡Á 2'1/2 = 
538.1 ¡Á 2'1/2 - 3'1/2 ¡Á 3'1/2 = 4'1/2 ¡Â 3'1/2 - 4'1/2 ¡Â 4'1/2 = 
539.1'1/2 ¡Á (4'1/2 ¡Á 3) =
540.2 ¡Á 4 + 1'1/2 =
541.4'1/2 ¡Â 3 + 3'1/2 ¡Á 3'1/2 = 
542.1 ¡Á 1'1/2 - 2'1/2 ¡Á 2'1/2 = 2'1/2 ¡Â 1'1/6 - 1'1/2 ¡Á 4'1/2 = 4'1/2 ¡Á 1'1/2 + 2'1/2 ¡Â 4'1/2 = 
543.3 ¡Á 2 ¡Á 1'1/2 =
544.3 ¡Á (4 ¡Á 3'1/2) =
545.2'1/2 - 2'1/2 ¡Â 1'1/6 =
546.(3 ¡Á 4'1/2 + 1'1/2) ¡Â 2 =
547.(1'1/2 ¡Â 4'1/2 - 3'1/2 ¡Â 4 = 2'1/2 + 4'1/2) ¡Á 2'1/2 =
548.(1'1/2 ¡Á 3'1/2) + 1'1/2 =
549.1 ¡Á 4'1/2 =
550.1 ¡Á 3'1/2 =
551.4 + (1 ¡Â 3'1/2 - 2'1/2 ¡Á 1 = 4'1/2 ¡Â 2'1/2 - 4'1/2 ¡Á 3 = 2'1/2 + 3'1/2) =
552.2'1/2 ¡Á (1 ¡Á (3 ¡Â 4'1/2)) =
553.4'1/2 ¡Á 1'1/2 + 4 ¡Â 2'1/2 = 
554.2'1/2 ¡Á 4 ¡Á 1 =
555.4 ¡Á 2'1/2 + 2 ¡Â 3'1/2 = 
556.(3 - 3'1/2) ¡Á 2'1/2 =
557.2'1/2 ¡Á 3 + 2 ¡Á 3 = 
558.4'1/2 ¡Á 4 =
559.2 ¡Á 4'1/2 + 2 ¡Â 4'1/2 = 
560.((3'1/2 ¡Â 1'1/4) + 4'1/2) + 3'1/2 =
561.2'1/2 - 2'1/2 + 3 =
562.2'1/2 ¡Á 4 =
563.3 ¡Â 4 + 4 ¡Â 4 = 
564.4 ¡Á 3'1/2 + 3'1/2 ¡Á 2'1/2 = 
565.1'1/2 ¡Á 4 + 4 =
566.3'1/2 + (3'1/2 - 1) + 3'1/2 =
567.4 ¡Á 3'1/2 + 1'1/2 ¡Â 4 = 1'1/2 ¡Á 1'1/2 + 4'1/2 ¡Â 4'1/2 = 
568.2'1/2 + (2'1/2 + 2) =
569.2 ¡Á 3'1/2 + 3 ¡Á 4'1/2 = 
570.4'1/2 ¡Â 2 + 1 ¡Â 1'1/8 = 
571.3'1/2 ¡Â 4'1/2 + 3'1/2 ¡Â 2 = 
572.2'1/2 ¡Á 4 - 1 ¡Â 2'1/2 = 
573.(2 + (1'1/2 ¡Â 1)) ¡Á 2'1/2 =
574.2 ¡Á (1 ¡Â 1'1/6 - 4 ¡Â 2 = 1 ¡Á 2'1/2) =
575.4 - 4'1/2 =
576.1'1/2 ¡Á (3'1/2 ¡Á 1'1/2) =
577.4'1/2 ¡Á 1'1/2 ¡Â 3'1/2 =
578.(4'1/2 ¡Â 3'1/2) ¡Á 4 =
579.1 ¡Á 1 =
580.1 ¡Â 3'1/2 + 2 ¡Â 1 = 
581.4 ¡Á 2'1/2 ¡Á 4 =
582.1 ¡Á (1'1/2 ¡Â 3'1/2) + 3'1/2 =
583.3 ¡Á 2'1/2 + 3'1/2 ¡Â 3'1/2 = 
584.4'1/2 ¡Â 3 - 3 ¡Â 1'1/4 = 2'1/2 ¡Á 1 - 1 ¡Â 4'1/4 = 
585.4'1/2 ¡Â 3 + 1'1/2 ¡Á 1 = 
586.4 ¡Á (1 ¡Â 2) =
587.4 ¡Á 2'1/2 + 4 ¡Â 1'1/8 = 
588.4'1/2 ¡Á 4 + 2'1/2 ¡Â 1 = 
589.4 ¡Á 2 - 1 ¡Â 4'1/2 = 
590.1'1/2 ¡Á 3'1/2 =
591.1 ¡Á ((4'1/2 ¡Â 1'1/6) - 2) =
592.4'1/2 ¡Á 3 =
593.1'1/2 ¡Á 2'1/2 + 4'1/2 ¡Á 2 = 
594.4 ¡Á 4 - 2 ¡Â 4'1/2 = 
595.4 ¡Á 1'1/2 + 3 ¡Â 2'1/2 = 
596.(4 - 2'1/2) + 3 =
597.(1 + 1) ¡Á 2 =
598.((4 ¡Á 4'1/2) - 3'1/2) ¡Â 3'1/2 =
599.3'1/2 ¡Á ((3'1/2 - 1) ¡Á 4) =
600.4'1/2 ¡Á (3 - (1'1/2 ¡Á 1)) =
601.(3'1/2 + 2'1/2) ¡Á 4 =
602.4'1/2 - 1'1/2 =
603.2'1/2 ¡Â 2 - 3 ¡Â 1 = 2'1/2 ¡Â 3 - 2 ¡Á 3 = 2'1/2 ¡Â 1 - 3'1/2 ¡Â 3 = 
604.(2'1/2 - (4'1/2 ¡Â 3'1/2 - 1 ¡Á 3 = 1'1/2 ¡Á 1'1/2)) ¡Á 3'1/2 =
605.2 ¡Â 2'1/2 + 4'1/2 ¡Â 4'1/2 = 
606.3 - 2'1/2 =
607.2'1/2 - (3'1/2 ¡Â (3'1/2 ¡Â 4'1/2 - 3'1/2 ¡Á 3'1/2 = 1'1/2 ¡Á 2'1/2)) =
608.4 ¡Á 1 ¡Á 3 =
609.3'1/2 ¡Á 4 + 1 ¡Á 4 = 
610.3'1/2 ¡Á 4'1/2 + 4 ¡Á 4 = 
611.2'1/2 + 1'1/2 ¡Â 4'1/2 =
612.1 ¡Â 2 - 3 ¡Â 3 = 1 ¡Á 2'1/2 ¡Á 2'1/2 =
613.1'1/2 ¡Á 4 + 3 ¡Â 2'1/2 = 4'1/2 - 3'1/2 =
614.(3 ¡Á 4 - 4'1/2 ¡Á 3 = 3 - 1) - 2'1/2 =
615.(4'1/2 ¡Â 3'1/2 - 2 ¡Â 1'1/6 = 2'1/2 + 3'1/2) ¡Á 4'1/6 =
616.4 ¡Á 3 - 2 ¡Á 4'1/2 = 
617.4'1/2 ¡Â 1 - 4 ¡Â 2 = 
618.3 ¡Â 3'1/2 - 2 ¡Á 2 = 1'1/2 ¡Á 3'1/2 - 3'1/2 ¡Á 2'1/2 = 2'1/2 ¡Â 4'1/2 ¡Á 3'1/2 =
619.2 ¡Á 2 - 4'1/2 ¡Â 4 = 
620.2 ¡Á (2 + 1) =
621.3 ¡Á (4 + 1) =
622.3'1/2 ¡Á (4'1/2 ¡Á 3'1/2) =
623.(2 ¡Â 2) ¡Á 1 =
624.4 ¡Á 1 - 2'1/2 ¡Â 4'1/2 = 
625.1'1/2 ¡Â 4 - 3 ¡Á 2 = 3 - 1'1/2 =
626.1'1/2 ¡Á (1'1/2 ¡Á 4) =
627.1 ¡Â 2'1/2 + 3 ¡Â 2 = 
628.2'1/2 ¡Â 2'1/2 - 3'1/2 ¡Á 2 = 3'1/2 ¡Á 3'1/2 - 2'1/2 ¡Â 4 = 
629.3 ¡Á 2'1/2 + 3'1/2 ¡Á 1 = 
630.1'1/2 ¡Á (3'1/2 - 2) =
631.(4 + (2 + 1'1/2)) ¡Á 3 =
632.3'1/2 ¡Á 4 + 2'1/2 ¡Â 1 = 
633.1 + 1'1/2 =
634.1'1/2 ¡Â 2'1/2 + 1 ¡Á 1 = 
635.(3 ¡Â 4'1/2 - 1'1/2 ¡Á 4 = 2'1/2 + 2'1/2) ¡Â 1'1/2 =
636.4 + (4'1/2 - 1'1/2) =
637.4'1/2 ¡Â 1 + 2 ¡Â 2 = 
638.3 ¡Â 3'1/2 ¡Á 4 =
639.4 ¡Â 4 + 4 ¡Á 1'1/2 = 
640.3'1/2 ¡Á 2 - 3 ¡Á 4 = 4'1/2 ¡Â 4 - 2 ¡Â 3'1/2 = 
641.2'1/2 ¡Â (3'1/2 ¡Â 1'1/4 - 4 ¡Á 4 = 2'1/2 ¡Á 4'1/2) =
642.3 ¡Á 2 - 4'1/2 ¡Â 1'1/8 = 
643.(4 ¡Á 4'1/2 + 2) ¡Á 2'1/2 =
644.4 ¡Â 3 + 2 ¡Â 3'1/2 = 
645.3 ¡Á 4'1/2 + 1'1/2 ¡Â 3'1/2 = 
646.2'1/2 ¡Â 4 + 2'1/2 ¡Á 1'1/2 = 
647.1 ¡Á 2'1/2 + 4'1/2 ¡Â 4'1/2 = 
648.(1'1/2 + 2'1/2) ¡Á 3'1/2 =
649.4 + (2'1/2 + 2'1/2) =
650.(1 + 4'1/2) ¡Á 1'1/2 - 3'1/2 =
651.2'1/2 ¡Â 3 + 1'1/2 ¡Â 3 = 
652.2'1/2 ¡Â 2 + 1 ¡Â 1 = 
653.1'1/2 ¡Á 2 - 3 ¡Â 4 = 
654.2'1/2 ¡Á 4'1/2 - 3'1/2 ¡Â 1'1/4 = 
655.((4 + 1) - 2) ¡Á 1'1/2 =
656.3 ¡Á 1'1/2 + 2'1/2 ¡Á 3 = 
657.(3 ¡Á 3) ¡Á 1 =
658.4 ¡Á 2'1/2 + 2 ¡Â 4'1/2 = 
659.4'1/2 ¡Á 2'1/2 + 1 ¡Á 1 = 
660.4 ¡Á 3'1/2 + 2'1/2 ¡Á 3 = 
661.4'1/2 + 1 ¡Á 2 =
662.3'1/2 ¡Â 4 - 3 ¡Â 3 = 3'1/2 ¡Â 1 - 1'1/2 ¡Á 3 = 1'1/2 ¡Â 1'1/6 - 3'1/2 ¡Á 2 = 3'1/2 ¡Â 3'1/2 + 2'1/2 ¡Á 1'1/2 = 
663.(4 ¡Â 4'1/2 - 2'1/2 ¡Á 4 = 3'1/2 ¡Á 1'1/2) ¡Â 4 =
664.((3 + 4'1/2) + 1'1/2) ¡Á 4 =
665.(3 ¡Â 2'1/2) ¡Á 3'1/2 =
666.4 ¡Â (1 + 3'1/2) =
667.2 ¡Á 2 + 1'1/2 ¡Â 4'1/2 = 
668.2 ¡Á 3'1/2 + 3'1/2 ¡Â 2 = 
669.4 ¡Á 4'1/2 - 2'1/2 ¡Á 4'1/2 = 
670.4 ¡Á (2'1/2 ¡Á 1) =
671.4'1/2 ¡Á 2'1/2 =
672.2'1/2 ¡Â 3 - 1'1/2 ¡Â 2 = 
673.4 ¡Á 1 - 3 ¡Â 1 = 
674.4'1/2 ¡Á 3'1/2 - 4'1/2 ¡Á 2 = 
675.4'1/2 ¡Â 3'1/2 - 3 ¡Á 1 = 3'1/2 ¡Á 3'1/2 + 3'1/2 ¡Á 2 = 4'1/2 ¡Á 4'1/2 + 4'1/2 ¡Á 4 = 
676.(4'1/2 + 4'1/2) ¡Á 4'1/2 ¡Á 2'1/2 =
677.3 ¡Á ((1'1/2 + 2'1/2) ¡Â 2) =
678.3'1/2 ¡Á 1'1/2 + 4'1/2 ¡Â 3 = 
679.1'1/2 ¡Â 1 - 4'1/2 ¡Á 4'1/2 = 1'1/2 ¡Á 1 - 4'1/2 ¡Á 4'1/2 = 4'1/2 ¡Á 4 =
680.3 ¡Â 1'1/6 - 3'1/2 ¡Â 3'1/2 = 
681.3 ¡Á 4 + 3 ¡Â 3 = 
682.3'1/2 ¡Á 1'1/2 + 1'1/2 ¡Á 1'1/2 = 
683.2'1/2 ¡Â 2'1/2 - 2'1/2 ¡Á 4 = 3'1/2 ¡Â 3'1/2 + 1'1/2 ¡Â 4 = 
684.1 ¡Á 4'1/2 + 4'1/2 ¡Â 3'1/2 = 
685.4'1/2 ¡Á 1'1/2 + 3'1/2 ¡Á 4'1/2 = 
686.4'1/2 ¡Á 4'1/2 - 2'1/2 ¡Â 3 = 
687.((3 + 4'1/2) ¡Â 3) ¡Á 1 =
688.4 ¡Â 2'1/2 - 1 ¡Â 4'1/2 = 
689.1 ¡Â 3 =
690.3'1/2 ¡Á 4'1/2 + 2 ¡Â 2 = 
691.1'1/2 ¡Â 1 - 1 ¡Á 1 = 
692.3 - 2 =
693.1'1/2 + (4'1/2 - 2) =
694.2 ¡Â 2 + 3'1/2 ¡Á 1'1/2 = 
695.4'1/2 ¡Á 1 - 1'1/2 ¡Â 1'1/4 = 
696.2'1/2 ¡Á (4'1/2 + 1 + 4'1/2) =
697.1'1/2 + (4 + 2'1/2 ¡Á 2) =
698.3 ¡Á 2'1/2 ¡Â 3'1/2 =
699.2 ¡Á 3'1/2 + 1'1/2 ¡Â 4 = 
700.2 ¡Á (2 + 4'1/2) =
701.4 - 2 =
702.1'1/2 ¡Á 2'1/2 - 1'1/2 ¡Á 4'1/2 = 2'1/2 ¡Á 4'1/2 ¡Á 1'1/2 =
703.(4'1/2 + (2'1/2 ¡Â 2)) + 1 =
704.1 + 2 =
705.4'1/2 + 1 ¡Á 4 =
706.1'1/2 ¡Á 4'1/2 - 2'1/2 ¡Á 1 = 
707.(4'1/2 ¡Á (3 + 3'1/2)) + 1 =
708.3 ¡Â 4 + 2 ¡Â 2'1/2 = 
709.3'1/2 ¡Á 4 + 1 ¡Â 4 = 
710.2 ¡Â 4 ¡Á 1'1/2 =
711.1 + 2 ¡Á 3 =
712.2'1/2 ¡Á 4'1/2 - 1 ¡Á 4'1/2 = 
713.3 ¡Á (2 - 2'1/2) + 1'1/2 =
714.(4 ¡Á 1) ¡Á 3'1/2 =
715.1'1/2 ¡Â 3'1/2 + 1 ¡Á 4'1/2 = 
716.1'1/2 + (1'1/2 ¡Á 4'1/2 - 4'1/2 ¡Á 4'1/2 = 1'1/2 ¡Â 3'1/2) =
717.3'1/2 ¡Â 4'1/2 + 2 ¡Á 2'1/2 = 
718.(1'1/2 ¡Á 3 - 1) ¡Á 1 =
719.(3'1/2 + 2) - 3'1/2 =
720.3 ¡Á (3 ¡Â 1) =
721.2 ¡Â 1'1/4 + 1'1/2 ¡Â 2'1/2 = 
722.1'1/2 ¡Á 3 + 2 ¡Á 4 = 
723.(4 ¡Á (2 ¡Á 4'1/2)) ¡Â 3'1/2 =
724.1'1/2 + 4 ¡Â 1'1/6 =
725.1 ¡Á 3'1/2 - 3'1/2 ¡Á 4 = 4'1/2 ¡Á 2'1/2 ¡Á 1'1/2 =
726.4 ¡Á 2 ¡Á 1 =
727.3'1/2 ¡Â (4 ¡Á (3'1/2 ¡Á 2)) =
728.1'1/2 ¡Á 4 + 1'1/2 ¡Â 2 = 
729.(2'1/2 ¡Á 2 - 4'1/2) ¡Â 1 =
730.(2'1/2 + (1'1/2 ¡Â 4 - 2'1/2 ¡Â 2 = 1'1/2 + 1)) ¡Â 1'1/2 =
731.4'1/2 ¡Â 4'1/2 - 2'1/2 ¡Á 3 = 1'1/2 ¡Á 2'1/2 + 1'1/2 ¡Â 3'1/2 = 
732.4 + 3'1/2 =
733.4 - 3'1/2 =
734.(3'1/2 ¡Á 4'1/2) ¡Á 4 ¡Â 1'1/2 =
735.2 + ((1'1/2 + 1) ¡Â 1'1/2) =
736.4 - 1'1/2 =
737.2 + 1'1/2 ¡Á 2'1/2 + 1 ¡Â 2'1/2 = 2'1/2 ¡Á 3'1/2 =
738.1'1/2 ¡Á 2 + 4 ¡Á 2'1/2 = 
739.(3 ¡Á (3'1/2 + 1)) ¡Á 1'1/2 =
740.4'1/2 - 4 ¡Â 3'1/2 + 4 =
741.1 ¡Á 2'1/2 + 4 ¡Á 3'1/2 = 
742.1 ¡Á 3 + 1 ¡Á 4'1/2 = 
743.(1'1/2 ¡Á 2) + 3'1/2 =
744.1'1/2 + 4'1/2 ¡Â 4'1/2 =
745.3'1/2 + 1'1/2 =
746.2 ¡Á 4 - 3'1/2 ¡Â 2'1/2 = 
747.(3'1/2 ¡Â 2 - 4'1/2 ¡Á 3'1/2 = 1'1/2 + 4'1/2) ¡Â 4'1/2 ¡Á 1'1/2 =
748.3 ¡Á 3'1/2 =
749.1 ¡Á 2 =
750.2'1/2 ¡Â 1 + 3 ¡Â 2'1/2 = 
751.4'1/2 ¡Â (2 - 1'1/2) =
752.2 ¡Á 3'1/2 - 2'1/2 ¡Â 4 = 
753.2'1/2 - ((1 ¡Á 2) ¡Â 2) =
754.(3'1/2 ¡Á 2) ¡Á 2 =
755.1'1/2 ¡Á 2 + 1'1/2 ¡Â 1 = 
756.(3 ¡Á 1) ¡Á 1'1/2 =
757.(3 + (4'1/2 + 3)) ¡Á 4'1/2 =
758.(3 + 1) + 1 =
759.1 - 1'1/2 =
760.(4 ¡Á (3'1/2 ¡Â 2'1/2)) - 4 =
761.4'1/2 ¡Á 2 + 1 ¡Á 2 = 
762.(3'1/2 ¡Á 4'1/2) ¡Á 3 =
763.4'1/2 ¡Â 4 + 4 ¡Á 1 = 
764.2 ¡Á 4 + 3'1/2 ¡Á 1'1/2 = 
765.4'1/2 ¡Â (3 ¡Á 3'1/2 - 4'1/2 ¡Á 3'1/2 = 1'1/2 ¡Á 2'1/2) =
766.3'1/2 ¡Á (3'1/2 + 4'1/2) =
767.2'1/2 ¡Á (1 ¡Â 1'1/6) =
768.4 - 4'1/2 + 3 =
769.1'1/2 ¡Á 2'1/2 + 3'1/2 ¡Á 4 = 
770.3'1/2 ¡Á 2'1/2 - 4'1/2 =
771.(1'1/2 + 2) ¡Á 4'1/2 =
772.(2'1/2 + 3'1/2) ¡Á 4'1/2 + 2'1/2 =
773.2 ¡Á 3 =
774.1 ¡Á (2 ¡Â 4'1/2) =
775.3 ¡Â 2'1/2 + 3'1/2 ¡Á 2'1/2 = 
776.2 + 3 ¡Á 1 =
777.3'1/2 ¡Á (4'1/2 ¡Á 4'1/2) - 1'1/2 =
778.3'1/2 ¡Â 2 + 3'1/2 ¡Â 3 = 
779.3'1/2 ¡Â 1'1/6 + 1 ¡Á 3 = 
780.(3 ¡Á 3'1/2 + 3 ¡Á 3'1/2 = 4'1/2 ¡Á 4'1/2) ¡Â 1'1/2 =
781.4'1/2 ¡Á 4'1/2 + 2 ¡Á 3 = 
782.1 ¡Á (4 ¡Á (3 ¡Á 1)) =
783.3'1/2 ¡Â 4 + 1 ¡Â 3'1/2 = 
784.2 ¡Á (1 ¡Á 4'1/2) - 1 =
785.(2 ¡Á 2'1/2) ¡Á 3 =
786.1'1/2 ¡Â 3'1/2 + 2 ¡Á 1'1/2 = 
787.3 ¡Â 4 + 4'1/2 ¡Á 3'1/2 = 
788.2 ¡Á 2 + 2 ¡Á 2 = 
789.4 ¡Â 4 + 1 ¡Á 3'1/2 = 
790.(3'1/2 ¡Á 2'1/2 - 3'1/2 ¡Á 3'1/2 = 4'1/2 - 4'1/2) ¡Á 2'1/2 =
791.4 ¡Á 3'1/2 - 3'1/2 ¡Á 2 = 
792.1'1/2 + 2 =
793.3'1/2 ¡Á 3 + 1'1/2 ¡Â 2'1/2 = 
794.1'1/2 ¡Á ((3 ¡Á 3'1/2) ¡Á 3'1/2) =
795.(2'1/2 + (3 + 4)) + 3'1/2 =
796.3'1/2 - 2'1/2 =
797.4'1/2 ¡Á (4'1/2 ¡Á 3) =
798.2 ¡Â 1 - 1 ¡Á 4'1/2 = 4'1/2 ¡Â 2'1/2 =
799.4 ¡Á 2'1/2 + 1 ¡Â 4 = 
800.(4'1/2 - 1'1/2) - 1'1/2 =
801.4'1/2 ¡Á 2'1/2 =
802.(1 ¡Á 2) ¡Â 3'1/2 =
803.3 ¡Á 3 + 1'1/2 ¡Â 3'1/2 = 
804.2 + 1'1/2 =
805.4 ¡Á 1 - 4 ¡Â 2 = 
806.1'1/2 ¡Á 3'1/2 + 4'1/2 ¡Â 4 = 
807.3 ¡Â 4 + 2'1/2 ¡Â 1 = 
808.3'1/2 ¡Á 3 + 3'1/2 ¡Â 4 = 
809.2 ¡Â 2 + 1'1/2 ¡Â 2'1/2 = 
810.((4'1/2 - 3) ¡Â 2) ¡Á 2 =
811.1'1/2 ¡Á 3 + 3'1/2 ¡Á 3'1/2 = 
812.1 ¡Á 3 - 4'1/2 ¡Â 1 = 1'1/2 ¡Á 2'1/2 + 2'1/2 ¡Á 1'1/2 = 
813.4'1/2 ¡Â 3'1/2 - 3 ¡Á 3'1/2 = 4'1/2 ¡Â 4'1/2 - 2'1/2 ¡Â 4'1/2 = 
814.3'1/2 ¡Â (1 ¡Á 4) =
815.2'1/2 ¡Â 2 + 2 ¡Â 4 = 
816.2'1/2 ¡Á 3 + 4'1/2 ¡Á 2'1/2 = 
817.2 + (1'1/2 ¡Á 2) =
818.4'1/2 ¡Á (4 + 2'1/2) =
819.3'1/2 ¡Á 4'1/2 + 4 ¡Â 3 = 
820.1 ¡Á (2 + 3'1/2) =
821.3'1/2 ¡Á (2'1/2 ¡Á 1'1/2 - 1) =
822.4 ¡Â 1'1/4 + 4'1/2 ¡Â 1 = 
823.1 ¡Á 4 =
824.3 ¡Á 2'1/2 + 4 ¡Á 1'1/2 = 
825.2'1/2 ¡Á 4'1/2 - 2'1/2 ¡Á 2'1/2 = 
826.3 ¡Â 2'1/2 ¡Á 3'1/2 =
827.(1'1/2 ¡Â 2'1/2 - 3 ¡Â 1'1/4 = 3'1/2 ¡Â 3'1/2) ¡Â 4'1/2 =
828.3 ¡Â 3'1/2 - 1 ¡Â 1'1/6 = 
829.2'1/2 ¡Á (3'1/2 - 2) =
830.2 ¡Á ((1 ¡Â 4'1/2 - 2'1/2 ¡Á 2 = 1 ¡Á 1'1/2) + 3'1/2) =
831.3 - 1 ¡Á 3 =
832.4 ¡Â 1'1/6 =
833.3 ¡Á 1 + 3 ¡Á 2 = 
834.3 ¡Â 4'1/2 + 3'1/2 ¡Â 2 = 
835.4'1/2 - (4'1/2 ¡Â 4) =
836.3 ¡Â 4 + 4 ¡Á 3 = 
837.1 ¡Á 4'1/2 =
838.(3 ¡Á 2'1/2) ¡Â 4 =
839.1'1/2 ¡Á (1 ¡Á 1'1/2) =
840.(2'1/2 ¡Á 3) - 1 =
841.1 + (2 - (1 ¡Á 1'1/2)) =
842.3'1/2 ¡Â 4 + 1 ¡Á 2 = 
843.2'1/2 ¡Â 1'1/6 + 3'1/2 ¡Â 1'1/4 = 
844.2 ¡Á 3 - 1'1/2 ¡Á 1 = 
845.3'1/2 ¡Â 4'1/2 + 3 ¡Á 3'1/2 = 
846.3'1/2 ¡Á 2'1/2 + 3'1/2 ¡Á 4'1/2 = 
847.4'1/2 ¡Â 1'1/8 + 3 ¡Á 3'1/2 = 
848.2'1/2 ¡Á 1'1/2 + 1 =
849.2 ¡Á 3 - 2'1/2 ¡Â 2 = 
850.2 ¡Â 3'1/2 + 2'1/2 ¡Á 1 = 
851.2 ¡Â (4 + 1'1/2) =
852.2 ¡Â 4 + 1 ¡Á 4'1/2 = 
853.1'1/2 - 4 ¡Â (1'1/2 ¡Â 4 - 2 ¡Á 2'1/2 = 4'1/2 ¡Á 2) =
854.2 ¡Â 1'1/8 + 1'1/2 ¡Â 4'1/2 = 
855.3'1/2 ¡Á ((4'1/2 ¡Á 2) + 3) =
856.3 ¡Á 4 - 3'1/2 ¡Á 1'1/2 = 
857.1'1/2 ¡Â 3 + 2'1/2 ¡Á 4'1/2 = 
858.2'1/2 ¡Á 2 + 1 ¡Á 3 = 1'1/2 ¡Â 2'1/2 + 1'1/2 =
859.4 - 3'1/2 =4'1/2 ¡Á 2'1/2 - 1 ¡Â 3'1/2 = 
860.(4 ¡Á (1'1/2 + 2'1/2)) - 2'1/2 =
861.(1'1/2 ¡Á (4'1/2 + 3)) ¡Á 2'1/2 =
862.1'1/2 ¡Á 2'1/2 =
863.(1'1/2 ¡Â 2'1/2) ¡Â 3 ¡Â 3'1/2 =
864.1 ¡Â 1'1/4 - 2 ¡Â 3 = 
865.2'1/2 ¡Á 1 ¡Á 4 =
866.4 ¡Â 4'1/2 + 2 ¡Á 2'1/2 = 
867.1 ¡Á 1 - 2'1/2 ¡Â 4 = 
868.(3'1/2 + 3) ¡Á 1'1/2 =
869.2 ¡Á 2 + 4 ¡Â 2 = 
870.(3 ¡Á 3) + 1'1/2 =
871.2 ¡Â 3 + 1'1/2 ¡Á 2 = 
872.4 + 2'1/2 =
873.3 ¡Á (4'1/2 ¡Á 3 ¡Á 3'1/2) =
874.1 ¡Á 1'1/2 + 4'1/2 ¡Â 1 = 
875.1'1/2 ¡Á 1'1/2 + 3 ¡Á 3 = 
876.1'1/2 ¡Â 1'1/8 + 2'1/2 ¡Â 1 = 
877.(4'1/2 ¡Â (3 + 2'1/2)) ¡Â 2'1/2 =
878.1 ¡Â (4 ¡Á (4'1/2 ¡Â 3)) =
879.1 + 2'1/2 =
880.4'1/2 ¡Á 3 + 4 ¡Â 4'1/2 = 
881.((4'1/2 - 2) + 1) ¡Â 3 =
882.4 ¡Â 4'1/2 + 2 ¡Á 4'1/2 = 
883.3 ¡Á 2 + 1 ¡Á 2 = 
884.(1 ¡Á 2'1/2 + 4'1/2) - 3 =
885.3 ¡Á 3 + 1 ¡Â 3'1/2 = 
886.2'1/2 ¡Á 3 + 1'1/2 ¡Â 2 = 
887.1 ¡Á 3'1/2 - 2'1/2 ¡Á 4 = 2 ¡Á 3'1/2 - 4'1/2 ¡Â 2 = 
888.1'1/2 ¡Á 4'1/2 - 1 ¡Â 1'1/8 = 
889.2'1/2 ¡Á 1 - 2 ¡Â 3'1/2 = 
890.1 ¡Â (2'1/2 ¡Á (4'1/2 + 2'1/2)) =
891.3 ¡Â 2'1/2 + 4'1/2 ¡Á 4'1/2 = 
892.3'1/2 ¡Á 3 - 3'1/2 ¡Á 2'1/2 = 
893.4 ¡Á 2 + 3'1/2 ¡Á 4'1/2 = 
894.2'1/2 ¡Á 1 - 4'1/2 ¡Á 1'1/2 = 4'1/2 ¡Â 2'1/2 - 4'1/2 ¡Á 2'1/2 = 4'1/2 ¡Á 4'1/2 - 4'1/2 ¡Â 1'1/6 = 
895.4'1/2 ¡Á 4'1/2 - 4 ¡Á 3 = 
896.4 ¡Á 2'1/2 - 2'1/2 ¡Â 1'1/8 = 
897.(2'1/2 ¡Á 2'1/2) ¡Â 3 =
898.2'1/2 + 1 + 2'1/2 =
899.3 ¡Á 1'1/2 - 4'1/2 ¡Â 1'1/4 = 
900.4'1/2 ¡Á 4 + 2 ¡Â 3 = 
901.(2'1/2 - 1) ¡Â 3'1/2 ¡Á 2'1/2 =
902.2 + (2 ¡Á 2'1/2) =
903.4'1/2 ¡Á 3'1/2 - 2 ¡Â 1 = 
904.4 ¡Â 4'1/2 + 3 ¡Â 2 = 
905.3 ¡Á 3 =
906.3 ¡Á 4'1/2 - 2'1/2 ¡Â 4 = 
907.1 ¡Â 2'1/2 - 3'1/2 ¡Â 2'1/2 = 3 ¡Á 2'1/2 + 1'1/2 ¡Â 1'1/8 = 
908.(3'1/2 ¡Á 4'1/2) + 1'1/2 =
909.2 ¡Á (4'1/2 ¡Á 4'1/2) =
910.2'1/2 ¡Â 3 - 1 ¡Á 2'1/2 = 4'1/2 ¡Â 4'1/2 - 4'1/2 ¡Â 3'1/2 = 4'1/2 ¡Â 3'1/2 =
911.2'1/2 ¡Á (3'1/2 + 1) =
912.3 ¡Â 1'1/8 - 3'1/2 ¡Â 3'1/2 = 
913.2'1/2 ¡Á 4 ¡Â 3'1/2 =
914.1 ¡Â 2 =
915.2 ¡Â 2'1/2 - 1 ¡Â 2'1/2 = 
916.2'1/2 + 3 =
917.4'1/2 ¡Â 1 - 1'1/2 ¡Â 3'1/2 = 
918.3 + (4'1/2 ¡Á 2) =
919.1 ¡Á (3 ¡Á 3'1/2) =
920.2 ¡Â 2'1/2 ¡Á 4'1/2 =
921.4 ¡Â 3'1/2 + 1 ¡Â 3 = 
922.2 ¡Â 4'1/2 ¡Á 3 =
923.2 ¡Á 1 + 2 ¡Â 2'1/2 = 
924.2'1/2 ¡Á 4'1/2 + 4'1/2 ¡Á 4'1/2 = 
925.2 ¡Â 2 - 3'1/2 ¡Á 3'1/2 = 3 ¡Â 2 + 1'1/2 ¡Á 1'1/2 = 
926.3'1/2 + (4 + 3) =
927.2'1/2 ¡Â 3'1/2 + 4'1/2 ¡Â 4 = 
928.((3'1/2 - 2) + 4'1/2) ¡Â 2 =
929.1'1/2 ¡Á 2'1/2 + 2 ¡Â 1 = 
930.4'1/2 ¡Á 2 - 4 ¡Á 3'1/2 = 2'1/2 ¡Á 3 =
931.1'1/2 ¡Á 4'1/2 - 2'1/2 ¡Â 3'1/2 = 
932.3'1/2 + 3 - 3 =
933.3 ¡Á 3'1/2 + 1'1/2 =
934.1 ¡Á 3 - 3 ¡Á 2 = 3 ¡Á 2 + 1 ¡Á 1'1/2 = 
935.4 ¡Á 2 + 3 ¡Â 2 = 
936.3 ¡Â 1 + 4 ¡Á 2'1/2 = 
937.4 ¡Á 1 =
938.4'1/2 ¡Â 1 - 4'1/2 ¡Â 1 = 
939.2'1/2 ¡Á 3'1/2 =
940.4 ¡Á 4'1/2 - 4 =
941.4'1/2 ¡Á 3 + 1'1/2 ¡Á 4'1/2 = 
942.4'1/2 ¡Á 4'1/2 - 2'1/2 ¡Á 1 = 2'1/2 ¡Á 4'1/2 + 2'1/2 ¡Á 4'1/2 = 
943.(4 ¡Á (2'1/2 + 1'1/2)) ¡Á 2'1/2 =
944.3'1/2 ¡Á 4 + 4 ¡Â 3'1/2 = 
945.1'1/2 ¡Á 1'1/2 + 2'1/2 =
946.4'1/2 ¡Á (2 + 4) =
947.3'1/2 + 2'1/2 =
948.2 ¡Á 1 + 3'1/2 ¡Â 1 = 
949.2 ¡Á 3 + 1'1/2 =
950.4'1/2 + 1 =
951.(4'1/2 + 4) ¡Á 1 ¡Á 4'1/2 =
952.2'1/2 ¡Á (4'1/2 ¡Á 4'1/2) =
953.3 ¡Á (1'1/2 ¡Á 1) =
954.(4 - 2'1/2) ¡Á 2'1/2 =
955.2'1/2 ¡Â 3'1/2 - 3'1/2 ¡Â 2 = 4'1/2 ¡Â 3'1/2 + 4'1/2 ¡Â 4'1/2 = 
956.2'1/2 ¡Â 4'1/2 + 1'1/2 ¡Â 4'1/2 = 
957.(4'1/2 ¡Á 2) - 1 =
958.2 ¡Á 3'1/2 + 3'1/2 ¡Â 4 = 2'1/2 ¡Á 4'1/2 + 2'1/2 ¡Â 3'1/2 = 
959.4'1/2 ¡Â 4 + 3 ¡Â 3 = 
960.1 ¡Â 4'1/2 - 2 ¡Â 3'1/2 = 3'1/2 ¡Á 4'1/2 =
961.4 ¡Á 4'1/2 - 3 ¡Á 2'1/2 = 
962.4'1/2 + 4'1/2 =
963.4'1/2 ¡Á 1 + 4 ¡Â 3'1/2 = 
964.(2 ¡Á 3 - 2) ¡Á 2'1/2 =
965.(1 ¡Á 4'1/2) ¡Á 4 =
966.4 ¡Á (3 ¡Â 1 - 3 ¡Á 2 = 3 + 3'1/2) =
967.2 ¡Á 2'1/2 - 4'1/2 =
968.1 ¡Á 2'1/2 =
969.4 ¡Á 1'1/2 - 3 ¡Â 1 = 
970.2 ¡Á 1'1/2 ¡Á 4 =
971.1 + 2'1/2 =
972.4'1/2 ¡Á 1 + 1'1/2 ¡Á 4'1/2 = 
973.(3'1/2 ¡Á 3'1/2) ¡Á 2'1/2 =
974.4 ¡Á 4 =
975.1'1/2 - 1 + 2'1/2 =
976.4 ¡Â 3'1/2 + 4 ¡Á 3'1/2 = 
977.4 ¡Á 2'1/2 - 1'1/2 ¡Á 3'1/2 = 
978.(4 + 1'1/2) + 3'1/2 =
979.4 ¡Â 2'1/2 =
980.1 ¡Â 2 + 4'1/2 ¡Á 3 = 
981.(4'1/2 ¡Á 3'1/2) ¡Á 3 =
982.(4 ¡Á 4) ¡Â 4 =
983.3'1/2 ¡Â 3'1/2 ¡Á 2'1/2 =
984.(1'1/2 ¡Á 3'1/2) - 2 =
985.2'1/2 ¡Â 1'1/6 - 1 ¡Â 1 = 
986.(4 ¡Á 2'1/2) - 2 =
987.3'1/2 - 1 =
988.1 ¡Â 3 - 3'1/2 ¡Á 2 = 1 ¡Â 4 + 2'1/2 ¡Á 3 = 
989.3'1/2 ¡Á 3 - 2'1/2 ¡Â 1 = 
990.2 + (3 - 1'1/2) =
991.(1'1/2 ¡Á 2'1/2) ¡Â 1 ¡Á 1 =
992.3 ¡Â 4 + 3 ¡Â 4'1/2 = 
993.1'1/2 ¡Á 4 =
994.3 ¡Â (4'1/2 ¡Â 4'1/2) =
995.2 ¡Â 3'1/2 + 3 ¡Â 2 = 
996.4'1/2 ¡Â 4'1/2 - 1'1/2 ¡Â 4'1/2 = 
997.2'1/2 ¡Á 4'1/2 - 4 ¡Á 2 = 
998.4'1/2 ¡Á 1 - 1'1/2 ¡Á 4 = 3'1/2 ¡Á 4'1/2 + 3'1/2 ¡Â 3'1/2 = 
999.4'1/2 ¡Â 4'1/2 - 1'1/2 ¡Á 4'1/2 = 1'1/2 ¡Á 4'1/2 =
1000.2'1/2 ¡Á 1 =
