1.3 ¡Á 4 - 1 ¡Â 3'1/2 = 
2.4'1/2 ¡Á 1 =
3.4'1/2 ¡Á (1'1/2 ¡Á 4'1/2) =
4.4 ¡Á 3 ¡Â 3 =
5.2 ¡Á 4'1/2 =
6.(3 ¡Á 4) ¡Á 2'1/2 =
7.1'1/2 ¡Á 1 + 1 ¡Â 1'1/8 = 
8.2'1/2 ¡Á 2 - 2'1/2 ¡Á 1'1/2 = 
9.1'1/2 ¡Á 2'1/2 =
10.1 ¡Â 3 + 4'1/2 ¡Á 4'1/2 = 
11.1 + (3 - 2) =
12.(3'1/2 - 1'1/2 + 2) ¡Á 2 =
13.4 ¡Á (2 + 1'1/2 ¡Á 3'1/2) =
14.4 ¡Á (3'1/2 ¡Á 1) =
15.2'1/2 ¡Á 2 =
16.4'1/2 ¡Á 3'1/2 =
17.3'1/2 ¡Á 3'1/2 + 2'1/2 ¡Â 4 = 
18.1'1/2 ¡Â 1'1/4 + 4 ¡Â 3'1/2 = 
19.3 ¡Á 2 - 3'1/2 ¡Â 3 = 
20.1'1/2 ¡Á (1 ¡Á 3'1/2) =
21.2 ¡Á 2'1/2 =
22.4'1/2 ¡Á 3 =
23.3'1/2 ¡Â 1 + 2 ¡Á 3 = 
24.3 ¡Â 1 - 3'1/2 =
25.(4 - 1) ¡Á 2'1/2 =
26.1'1/2 ¡Á 1 =
27.2 ¡Á 4 - 3'1/2 ¡Â 4 = 
28.4 ¡Á 2'1/2 - 4 ¡Â 2'1/2 = 
29.3'1/2 ¡Á 4'1/2 + 2'1/2 ¡Á 2'1/2 = 
30.1'1/2 + 1'1/2 =
31.(1 + (4 ¡Â 3)) + 3 =
32.(2'1/2 ¡Á (4 ¡Á 1)) + 4 =
33.4'1/2 ¡Â 3 - 1'1/2 ¡Â 3'1/2 = 
34.4 ¡Â 2 + 1'1/2 ¡Â 1 = 
35.4'1/2 - 3 =
36.1 ¡Á 2 + 1 ¡Â 4'1/2 = 
37.3 ¡Á 1'1/2 =
38.(4'1/2 - 2'1/2) ¡Á 1 =
39.1'1/2 ¡Â 1'1/4 + 4 ¡Á 2 = 
40.4 ¡Á 4'1/2 + 1 ¡Â 2'1/2 = 
41.3'1/2 ¡Á 4 ¡Á 3 =
42.4 ¡Á 2 - 3 ¡Â 3 = 
43.2 ¡Á 4 + 3 ¡Á 1 = 
44.4 - 3 =
45.2'1/2 ¡Á 2'1/2 + 3'1/2 ¡Â 1 = 
46.1'1/2 + 1'1/2 ¡Á (4'1/2 ¡Â 1) =
47.1 ¡Á 1'1/2 + 3 ¡Á 3'1/2 = 
48.2 ¡Á 2'1/2 =
49.4'1/2 ¡Á 2'1/2 - 1'1/2 ¡Á 2 = 
50.1 ¡Á 1'1/2 + 1 ¡Á 1'1/2 = 
51.3'1/2 ¡Â 3 + 1 ¡Á 3'1/2 = 
52.4 ¡Á 1'1/2 =
53.3'1/2 ¡Á 1'1/2 =
54.2 ¡Á (3 - 2'1/2) =
55.1'1/2 ¡Á 3 + 4'1/2 ¡Á 4'1/2 = 
56.4 ¡Â 4 + 1 ¡Á 4'1/2 = 
57.(4 + 4'1/2) ¡Â 4 =
58.1'1/2 ¡Â 1'1/2 =
59.2'1/2 ¡Á 3 =
60.4 ¡Á 4'1/2 - 3'1/2 ¡Á 4 = 
61.4'1/2 ¡Á 2'1/2 + 1'1/2 ¡Á 1 = 
62.2 ¡Á ((2'1/2 + 3) ¡Á 4) =
63.2 ¡Â 1'1/6 + 4'1/2 ¡Á 3 = 
64.4 ¡Â (3'1/2 + 2) =
65.2'1/2 ¡Á 3'1/2 + 2 ¡Á 3'1/2 = 
66.(3 + 2'1/2) ¡Á 1'1/2 ¡Á 3 =
67.((1 + 1'1/2) + 3) ¡Á 4'1/2 =
68.3 ¡Á 4 - 2'1/2 ¡Â 2 = 
69.4 ¡Â 1 - 3 ¡Â 3'1/2 = 
70.1 ¡Á 3 + 2'1/2 ¡Â 1'1/6 = 
71.2 ¡Â 2'1/2 + 3 ¡Á 1 = 
72.4'1/2 ¡Á 4 - 1 ¡Á 2'1/2 = 
73.3 ¡Â 3 + 1'1/2 ¡Á 2 = 
74.4'1/2 ¡Â 4'1/2 + 1'1/2 ¡Á 3'1/2 = 
75.2'1/2 + 1 =
76.3'1/2 ¡Á 1 =
77.1 - 1 =
78.((4 + 1'1/2) ¡Á 3'1/2) ¡Á 1'1/2 =
79.3 ¡Á 4'1/2 + 3 ¡Á 4'1/2 = 
80.2 ¡Á (3 ¡Á 2'1/2) =
81.4'1/2 ¡Â 1'1/8 + 1'1/2 ¡Á 1'1/2 = 
82.3'1/2 + 4 =
83.2 ¡Â 1 + 2 ¡Â 2 = 
84.2 ¡Á 4 + 4'1/2 ¡Â 2 = 
85.4'1/2 - 2'1/2 =
86.1 ¡Á 1 + 3 ¡Â 3 = 
87.3 ¡Â 2 + 1 ¡Á 1 = 
88.4 - 3 =
89.(2'1/2 + 4) ¡Á 4'1/2 =
90.2'1/2 ¡Â 1 + 1'1/2 ¡Â 4 = 
91.3 ¡Â 4'1/2 + 4 ¡Á 2'1/2 = 
92.(4'1/2 + (4'1/2 - 1'1/2)) + 2 =
93.2 ¡Á (2'1/2 ¡Á (2 ¡Á 1'1/2)) =
94.4'1/2 ¡Á 1 + 3'1/2 ¡Â 3 = 
95.3'1/2 ¡Á 4'1/2 =
96.(4'1/2 ¡Á 2 ¡Á 1'1/2) - 3'1/2 =
97.1 ¡Â (3'1/2 + 2'1/2 ¡Á 2'1/2) =
98.2'1/2 ¡Á 3'1/2 - 1 ¡Â 2'1/2 = 
99.3'1/2 ¡Á 1'1/2 =
100.3 ¡Á 3 - 4'1/2 ¡Â 2'1/2 = 
101.4'1/2 ¡Á 3'1/2 + 3 ¡Â 1 = 
102.1 + 2'1/2 =
103.4 ¡Á (3'1/2 ¡Á 3) =
104.2 ¡Á 4 - 3 =
105.2'1/2 ¡Á 1 + 2 ¡Á 1'1/2 = 
106.3'1/2 ¡Á 4'1/2 + 3'1/2 ¡Á 1 = 
107.1'1/2 ¡Â 3'1/2 =
108.3 ¡Á 1 + 4 =
109.(3 ¡Á 4) ¡Â 2 - 1'1/2 =
110.1'1/2 ¡Á 4'1/2 =
111.2 ¡Á 3 + 4'1/2 ¡Á 1'1/2 = 
112.4'1/2 ¡Á 2 - 3'1/2 ¡Â 2'1/2 = 
113.1 ¡Á (1 ¡Á 3) =
114.4 ¡Á 2'1/2 - 3 ¡Â 3'1/2 = 
115.((3'1/2 + 3'1/2) ¡Á 4) + 4'1/2 =
116.((3'1/2 ¡Â 3) ¡Â 2) + 2'1/2 =
117.4'1/2 ¡Á 4 + 2'1/2 ¡Â 2'1/2 = 
118.3'1/2 - 1 =
119.2 ¡Á 1'1/2 - 1 =
120.(4'1/2 ¡Á 1) ¡Á 2'1/2 =
121.4'1/2 ¡Á 4'1/2 + 2 ¡Â 4 = 
122.3 + (1'1/2 ¡Á 3) =
123.2 ¡Á 3'1/2 =
124.2'1/2 ¡Á 2'1/2 + 4'1/2 ¡Â 3'1/2 = 
125.(1 ¡Á 1) - 1'1/2 =
126.2 ¡Â 2 + 1'1/2 ¡Â 1'1/6 = 
127.1 ¡Â 3 =
128.2'1/2 ¡Á 3'1/2 =
129.1'1/2 ¡Â 1'1/6 + 4'1/2 ¡Â 3 = 
130.4'1/2 - (2'1/2 - 2'1/2) =
131.2 ¡Á 4 =
132.2'1/2 ¡Á 4'1/4 =
133.(1'1/2 - 1) + 3'1/2 =
134.3 ¡Á 3 + 4'1/2 ¡Á 1'1/2 = 
135.1'1/2 ¡Á 3 - 3 =
136.2 ¡Á (2'1/2 + 1) =
137.3'1/2 ¡Â 4'1/2 =
138.4'1/2 ¡Á 3'1/2 + 2'1/2 ¡Â 2'1/2 = 
139.3 + 3 =
140.(4'1/2 ¡Á 1'1/2) ¡Â 2'1/2 =
141.1 + 1'1/2 ¡Á 4'1/2 =
142.2'1/2 ¡Â 1'1/4 + 4'1/2 ¡Á 3 = 
143.2 ¡Â 2 + 2 ¡Â 2'1/2 = 
144.1 ¡Á (4 ¡Á 2 + 2) =
145.4 ¡Â 4'1/2 =
146.(3'1/2 ¡Á 1'1/2 ¡Á 4) - 2 =
147.2 ¡Á (3'1/2 + 4 ¡Á 2) =
148.4'1/2 ¡Á (3 ¡Á (1 ¡Á 3'1/2)) =
149.1 - 1 =
150.1'1/2 ¡Á 3'1/2 + 4 ¡Â 2'1/2 = 
151.4'1/2 ¡Â 1 - 4 ¡Â 3 = 
152.(4'1/2 + 2'1/2) ¡Â 3 =
153.4 ¡Â 2 + 3'1/2 ¡Â 3'1/2 = 
154.2'1/2 - (3 ¡Á 1 - 2'1/2) =
155.3 ¡Á (2'1/2 ¡Á 4'1/2) =
156.4'1/2 ¡Á 1 - 1'1/2 ¡Á 2'1/2 = 
157.3'1/2 - (4 ¡Â 2'1/2 + 1'1/2) =
158.(1'1/2 + 4'1/2) ¡Â 3'1/2 =
159.3 ¡Á (1'1/2 ¡Á (4 ¡Á 4'1/2)) =
160.1'1/2 ¡Á 2 - 1'1/2 ¡Â 2 = 
161.4'1/2 ¡Â (2 + 3) ¡Â 2 =
162.3'1/2 ¡Á 2 + 2'1/2 ¡Â 2'1/2 = 
163.4 ¡Á ((3 + 3'1/2) ¡Á 3) =
164.(3'1/2 - 2) ¡Á 4 ¡Á 3 =
165.3'1/2 ¡Á 1'1/2 =
166.2 ¡Á 4 + 3'1/2 ¡Á 4 = 
167.4'1/2 + (2 ¡Á 2) =
168.4 + 1 =
169.4'1/2 ¡Á 2'1/2 =
170.4'1/2 ¡Á 1 =
171.4'1/2 ¡Á (4'1/2 ¡Á 4) =
172.3'1/2 ¡Á 1'1/2 =
173.3 ¡Á 2'1/2 + 3 ¡Â 4 = 
174.4 - 3'1/2 =
175.4 ¡Á 4'1/2 + 1'1/2 ¡Â 3 = 
176.(2 ¡Á 3'1/2) - 2'1/2 + 2'1/2 =
177.2'1/2 ¡Á (4 ¡Â (2'1/2 ¡Á 2)) =
178.1'1/2 ¡Â 1'1/4 + 3'1/2 ¡Á 1'1/2 = 
179.4 ¡Á 2 - 3'1/2 ¡Â 2 = 
180.2 ¡Â 3'1/2 =
181.2 ¡Â 2 =
182.2'1/2 ¡Â 4'1/2 =
183.4'1/2 - 1'1/2 ¡Á 2 ¡Á 1 =
184.(4'1/2 + 1) ¡Á 4 =
185.(3 + 2) ¡Á 1 =
186.((4 ¡Â 4) + 3) ¡Á 2 =
187.1'1/2 + 2'1/2 =
188.2 ¡Á 4 - 2'1/2 ¡Â 4'1/2 = 
189.1 ¡Á 3'1/2 =
190.(4'1/2 - 1) ¡Á 1 =
191.2'1/2 ¡Á (3 + 2'1/2) =
192.4 ¡Â 4'1/2 + 4'1/2 ¡Â 1'1/4 = 
193.(4 ¡Á 4'1/2 + 4'1/2) ¡Á 4 =
194.3 - 2 =
195.2 ¡Â 4'1/2 + 2'1/2 ¡Á 4'1/2 = 
196.(4 ¡Á 4) - 1'1/2 =
197.2'1/2 - 1'1/2 =
198.4'1/2 ¡Â 2 =
199.4'1/2 ¡Â 4'1/2 =
200.3'1/2 ¡Â 1'1/4 - 3'1/2 ¡Â 4 = 
201.2'1/2 ¡Á 4'1/2 - 4'1/2 ¡Â 2 = 
202.2 ¡Á 2'1/2 + 4'1/2 ¡Á 2 = 
203.2 ¡Â 4'1/2 + 2'1/2 ¡Á 2 = 
204.3'1/2 ¡Á 3'1/2 - 3 ¡Á 1'1/2 = 
205.(2 ¡Á 4'1/2) ¡Á 3'1/2 =
206.2 ¡Á 1'1/2 =
207.(4 ¡Á 4) - 2 =
208.1'1/2 ¡Á (2'1/2 ¡Á 2 ¡Á 1) =
209.4'1/2 ¡Â 3'1/2 =
210.4 ¡Á 1'1/2 + 1'1/2 ¡Á 1'1/2 = 
211.1 ¡Â 1 + 1 ¡Á 3 = 
212.1'1/2 ¡Â 3'1/2 + 3'1/2 ¡Â 2'1/2 = 
213.4 ¡Â 3'1/2 - 3'1/2 ¡Â 4'1/2 = 
214.4'1/2 - 3'1/2 =
215.1'1/2 ¡Á 3 + 2 ¡Á 4 = 
216.4'1/2 ¡Â 1 + 4 ¡Á 2 = 
217.4 ¡Á 3'1/2 =
218.1'1/2 ¡Á 3'1/2 - 3'1/2 ¡Â 1 = 
219.4'1/2 ¡Á 4 - 4'1/2 ¡Â 4'1/2 = 
220.2 ¡Â 4 =
221.2'1/2 ¡Â 4'1/2 + 1'1/2 ¡Â 2 = 
222.1'1/2 ¡Â 3 + 1 ¡Â 3 = 
223.1'1/2 ¡Á 3 - 4 ¡Â 2'1/2 = 
224.4 ¡Á 4'1/2 =
225.2'1/2 ¡Á 4'1/2 =
226.2'1/2 + 3'1/2 =
227.(2'1/2 + (3'1/2 + 2'1/2)) ¡Á 1'1/2 =
228.4 ¡Á 2'1/2 + 1'1/2 ¡Â 3 = 
229.4'1/2 ¡Á 4'1/2 + 1'1/2 ¡Á 2'1/2 = 
230.3 - 3 =
231.(2'1/2 ¡Â (2 ¡Á 2)) ¡Á 4'1/2 =
232.4'1/2 ¡Á (1'1/2 + 4'1/2) ¡Á 3'1/2 =
233.1'1/2 ¡Á ((4'1/2 + 3'1/2) ¡Á 2) =
234.2'1/2 + 3 =
235.4'1/2 ¡Â 2 + 2 ¡Á 3'1/2 = 
236.(3 ¡Á 3) + 1'1/2 =
237.2 - 1'1/2 =
238.2'1/2 ¡Á 3 - 3'1/2 ¡Â 2 = 
239.3 ¡Á 3 - 3 ¡Â 3'1/2 = 
240.4 ¡Â 2 + 4'1/2 ¡Á 3'1/2 = 
241.4 ¡Â 1 + 3 ¡Á 4 = 
242.4 ¡Á 4 =
243.3'1/2 ¡Á 2'1/2 =
244.4 ¡Â 3'1/2 + 3 ¡Â 4 = 
245.((4'1/2 + 3'1/2) ¡Á 2) - 3 =
246.1'1/2 ¡Â 1 + 4'1/2 =
247.1 ¡Á 3'1/2 ¡Á 3'1/2 ¡Á 4'1/2 =
248.4'1/2 ¡Á (3'1/2 ¡Á (4'1/2 + 3'1/2)) =
249.4'1/2 - 2 =
250.3 ¡Á 3'1/2 + 1'1/2 ¡Â 1'1/6 = 
251.3'1/2 ¡Á 3 - 4 ¡Â 1'1/8 = 
252.3'1/2 ¡Â 3'1/2 + 3'1/2 ¡Â 1'1/8 = 
253.4'1/2 + (3'1/2 ¡Á 4'1/2 ¡Â 4'1/2) =
254.3 + (2 ¡Á (2 ¡Â 1)) =
255.(3 ¡Á 1'1/2 + 2'1/2) - 1 =
256.(3 + 4 ¡Á 3) ¡Á 4'1/2 =
257.(1'1/2 ¡Â 1'1/2) ¡Á 2 =
258.3 ¡Â 2'1/2 - 1'1/2 ¡Â 3'1/2 = 
259.4'1/2 ¡Á (2 - 2'1/2) ¡Â 2 =
260.4'1/2 + 2'1/2 =
261.2 ¡Á 4 =
262.2'1/2 + (3'1/2 + 1'1/2) =
263.2 ¡Á 3 - 3 ¡Á 2 = 
264.4'1/2 + 1'1/2 =
265.2'1/2 ¡Á 1'1/2 =
266.(2'1/2 ¡Á 1'1/2) ¡Á 4'1/2 =
267.2'1/2 ¡Â 1'1/4 + 3'1/2 ¡Â 3'1/2 = 
268.3 ¡Á 2 + 2 ¡Â 1'1/6 = 
269.1'1/2 ¡Á (2'1/2 - 2'1/2) =
270.1'1/2 ¡Á (2 ¡Á 1) =
271.1'1/2 + 2 =
272.4'1/2 - 4'1/2 =
273.1'1/2 ¡Á 1'1/2 + 4 ¡Á 1'1/2 = 
274.4 ¡Á 3'1/2 =
275.2'1/2 ¡Á 1'1/2 + 1 ¡Á 1'1/2 = 
276.4 ¡Á (4'1/2 - 4'1/2) =
277.3'1/2 + 2 ¡Á 2 =
278.4'1/2 ¡Â 1 + 2'1/2 ¡Â 2'1/2 = 
279.1 ¡Â 1 + 3'1/2 ¡Á 4 = 
280.(3'1/2 ¡Â 3'1/2 + 2'1/2) ¡Á 1'1/2 =
281.3 ¡Á 3 + 2'1/2 ¡Â 4'1/2 = 
282.1'1/2 ¡Á 1 + 1'1/2 ¡Â 2'1/2 = 
283.3 - 2 =
284.(1'1/2 ¡Â 4 ¡Á 1'1/2) ¡Á 2 =
285.2'1/2 ¡Á 4 + 4'1/2 ¡Â 1 = 
286.3'1/2 ¡Á 2 - 2'1/2 ¡Á 1'1/2 = 
287.2 ¡Â 2'1/2 + 1'1/2 ¡Á 1'1/2 = 
288.3'1/2 ¡Á 2'1/2 =
289.3'1/2 ¡Â 2 =
290.4 ¡Á 4 =
291.3 ¡Á 2 + 3 ¡Â 4 = 
292.3 ¡Á 1'1/2 - 3'1/2 ¡Â 2'1/2 = 
293.1 ¡Á 1 =
294.3 ¡Á 2'1/2 - 2 ¡Á 3 = 
295.(3 + 4'1/2) ¡Á 1'1/2 =
296.3'1/2 ¡Á 2'1/2 - 4 ¡Á 1'1/2 = 
297.1'1/2 ¡Á 1'1/2 + 3 ¡Á 2 = 
298.4'1/2 ¡Â 3'1/2 - 1 ¡Â 3 = 
299.1'1/2 ¡Â 2 + 4'1/2 ¡Â 1'1/8 = 
300.4'1/2 - 3'1/2 + 1'1/2 =
301.1'1/2 ¡Â 2 =
302.2 ¡Á 1'1/2 =
303.4'1/2 ¡Â 3 - 2 ¡Â 3'1/2 = 
304.4'1/2 ¡Á (3 ¡Á (2'1/2 ¡Â 4)) =
305.1 + 4 =
306.3'1/2 ¡Â 4'1/2 + 2 ¡Â 4 = 
307.3 + 3'1/2 =
308.4'1/2 + 4'1/2 =
309.4 ¡Á 3'1/2 + 1'1/2 ¡Á 3'1/2 = 
310.3'1/2 ¡Â 1 + 4'1/2 ¡Â 2 = 
311.4'1/2 ¡Á 1 + 3 ¡Â 1'1/6 = 
312.1 + (3 + 4'1/2) =
313.(4 ¡Á 4'1/2) - 3 =
314.4 + 1 =
315.1'1/2 ¡Â 4'1/2 + 2 ¡Á 4 = 
316.1'1/2 ¡Â 1 + 2 ¡Â 3 = 
317.1 ¡Â 2'1/2 + 3'1/2 ¡Â 2'1/2 = 
318.3'1/2 + 2 =
319.1'1/2 ¡Á 2'1/2 =
320.4 ¡Â 1 =
321.2'1/2 ¡Â 2 + 4'1/2 ¡Â 2 = 
322.3'1/2 ¡Á 1 =
323.(3'1/2 + 1) ¡Á 1'1/2 =
324.(3'1/2 + 3) ¡Á 2'1/2 =
325.3 ¡Á 2'1/2 =
326.(2'1/2 + 3) ¡Á 2'1/2 =
327.3'1/2 ¡Á 1'1/2 + 3 ¡Á 4 = 
328.1'1/2 ¡Á 3 =
329.3'1/2 ¡Á 1'1/2 + 4 ¡Â 1'1/4 = 
330.1'1/2 ¡Â 4'1/2 + 3 ¡Â 3 = 
331.2'1/2 ¡Â 1 + 2'1/2 ¡Á 3 = 
332.3'1/2 ¡Â 1 + 1'1/2 ¡Á 1 = 
333.2 ¡Á 4'1/2 - 1 ¡Â 4'1/2 = 
334.1'1/2 ¡Á (4 ¡Á (1 ¡Á 1'1/2)) =
335.3 ¡Â 3'1/2 - 2'1/2 ¡Â 4 = 
336.1'1/2 ¡Á 1'1/2 =
337.(1'1/2 ¡Á (4'1/2 - 1)) ¡Â 2 =
338.2'1/2 - 1'1/2 =
339.2'1/2 ¡Â 2 + 2'1/2 ¡Â 3'1/2 = 
340.3'1/2 ¡Â 1 + 1 ¡Á 3 = 
341.2'1/2 ¡Á 3 - 2'1/2 ¡Â 2 = 
342.4'1/2 ¡Â 3'1/2 + 4 ¡Á 3 = 
343.4 ¡Á (1'1/2 ¡Á 2'1/2) + 2 =
344.1'1/2 ¡Â 3'1/2 + 4'1/2 ¡Â 4'1/2 = 
345.3'1/2 ¡Â 4'1/2 + 3 ¡Â 4'1/2 = 
346.4'1/2 ¡Â 3'1/2 + 1 ¡Á 4'1/2 = 
347.(4 ¡Â (3 ¡Á 2)) + 2 =
348.1 ¡Á 2 =
349.1 ¡Â 2 + 3'1/2 ¡Á 3'1/2 = 
350.3'1/2 ¡Á 2'1/2 - 2 ¡Á 2'1/2 = 
351.2'1/2 ¡Á (2 + (2 ¡Á 3)) =
352.4'1/2 ¡Á 4'1/2 + 1'1/2 ¡Á 1'1/2 = 
353.4 ¡Â 3 + 2'1/2 ¡Á 3 = 
354.1 ¡Á 1 =
355.3'1/2 ¡Á 1'1/2 ¡Â 2'1/2 =
356.(4 ¡Â 1) + 1'1/2 =
357.3 ¡Á 2'1/2 - 3 ¡Â 2 = 
358.3 ¡Á 3 - 2'1/2 ¡Á 1'1/2 = 
359.(1'1/2 - (1 ¡Â 1'1/2)) + 4 =
360.3 - 3'1/2 =
361.1 ¡Á 2 + 2 ¡Â 1'1/8 = 
362.4'1/2 ¡Á 3 - 3 =
363.3'1/2 ¡Â 3 - 1 ¡Â 1 = 
364.1 ¡Á 4 + 3'1/2 ¡Â 4 = 
365.((1 ¡Á 4'1/2) + 1'1/2) + 3 =
366.1 ¡Á (4 ¡Á 1 ¡Á 4'1/2) =
367.4 ¡Â 4 - 2 ¡Â 2 = 
368.2 ¡Á 1'1/2 =
369.2 ¡Á 3 - 1 ¡Â 1 = 
370.3'1/2 ¡Á 2 - 4'1/2 ¡Â 3'1/2 = 
371.4'1/2 ¡Á 2'1/2 - 4'1/2 ¡Â 1'1/6 = 
372.2 ¡Â 2'1/2 + 3'1/2 ¡Â 3 = 
373.1'1/2 ¡Á 4 + 2 ¡Á 4 = 
374.3'1/2 ¡Á 1 + 4'1/2 ¡Á 4 = 
375.1 + 2 =
376.3'1/2 ¡Á 2 ¡Á 2'1/2 =
377.4'1/2 ¡Â 4 + 3 ¡Á 3'1/2 = 
378.1'1/2 ¡Á 3'1/2 =
379.1 ¡Â 2'1/2 + 1 ¡Á 3'1/2 = 
380.((1 + 1'1/2) ¡Á 3'1/2) ¡Á 4 =
381.3'1/2 + 3 =
382.((4'1/2 ¡Á 2) + 2) ¡Á 4 =
383.4 ¡Á 1 =
384.1 ¡Â 3'1/2 + 1 ¡Á 1'1/2 = 
385.1 ¡Á 2'1/2 + 4 ¡Â 3'1/2 = 
386.3'1/2 ¡Á 1'1/2 - 1 ¡Á 1'1/2 = 
387.2 ¡Â 1'1/2 + 4'1/2 =
388.1'1/2 + 4'1/2 =
389.4'1/2 ¡Â 4'1/2 + 1'1/2 ¡Á 3 = 
390.(2 ¡Á 1'1/2) - 2'1/2 =
391.3'1/2 ¡Á 1'1/2 + 1'1/2 ¡Â 1'1/6 = 
392.3'1/2 ¡Â 1 - 2 ¡Á 1'1/2 = 
393.4'1/2 ¡Á 3'1/2 + 2'1/2 ¡Â 1 = 
394.4 ¡Â 3'1/2 + 2'1/2 ¡Â 2 = 
395.4'1/2 - 1 =
396.2 ¡Á 3 + 3 ¡Â 1'1/6 = 
397.3 ¡Á 3'1/2 =
398.4'1/2 ¡Á 2'1/2 + 2 ¡Á 4'1/2 = 
399.2 ¡Á (4 ¡Á (4 ¡Á 4)) =
400.4'1/2 ¡Á 4'1/2 =
401.4'1/2 ¡Á 4'1/2 + 1'1/2 ¡Â 2'1/2 = 
402.2 ¡Â 1'1/4 + 2 ¡Â 4'1/2 = 
403.1 ¡Á 1'1/2 + 4 ¡Â 2'1/2 = 
404.(3 ¡Á 2'1/2) ¡Â 1'1/2 =
405.3 ¡Á 4 + 4 ¡Â 4'1/2 = 
406.1 ¡Á 4 =
407.(1'1/2 ¡Â 2'1/2) + 1'1/2 =
408.2 ¡Â 2'1/2 + 1 ¡Á 3'1/2 = 
409.3 ¡Â 3'1/2 + 4 ¡Á 4 = 
410.3'1/2 ¡Á 3'1/2 + 2'1/2 ¡Â 4'1/8 = 
411.2 ¡Á 1'1/2 - 2 ¡Á 1'1/2 = 
412.1 ¡Á 4'1/2 - 1 ¡Á 3 = 
413.1 ¡Â 4 + 4 ¡Á 1 = 
414.((3'1/2 ¡Á 1'1/2) + 4) ¡Á 1 =
415.2 ¡Á 3 =
416.2 ¡Â 2 + 2 ¡Â 2 = 
417.2'1/2 ¡Á 4'1/2 =
418.3 ¡Á 3 - 1 ¡Â 2'1/2 = 
419.2 ¡Â (2 ¡Â 3) =
420.(3 - 3) ¡Â 1'1/2 =
421.1'1/2 ¡Á 3 + 3 ¡Â 1'1/8 = 
422.3 ¡Â 2 + 4 ¡Á 1 = 
423.2'1/2 ¡Á 3'1/2 =
424.3 ¡Á 2'1/2 + 2 ¡Á 3'1/2 = 
425.3 - 1'1/2 ¡Â 4'1/2 =
426.2 ¡Á 2'1/2 =
427.1'1/2 ¡Â 2'1/2 + 2'1/2 ¡Á 4'1/2 = 
428.1 ¡Â 2'1/2 + 3 ¡Á 3'1/2 = 
429.2'1/2 ¡Á 3'1/2 - 1'1/2 ¡Á 2'1/2 = 
430.2'1/2 ¡Á 2 =
431.4 ¡Á 2'1/2 - 1 ¡Â 3 = 
432.4 ¡Á (4'1/2 ¡Á (2'1/2 ¡Á 4'1/2)) =
433.1'1/2 ¡Á 4'1/2 + 1 ¡Á 4'1/2 = 
434.2 ¡Â 4'1/2 + 3'1/2 ¡Â 4'1/2 = 
435.2'1/2 ¡Á 3 - 1'1/2 ¡Â 1 = 
436.4 + 1 =
437.3'1/2 ¡Â 2'1/2 + 3 ¡Á 1 = 
438.1 ¡Â 1 + 1 =
439.2'1/2 ¡Á 3 - 2 ¡Á 3 = 
440.(2 - 1'1/2) ¡Á 2'1/2 =
441.4 ¡Á 4 =
442.2'1/2 ¡Á 4 ¡Á 1'1/2 =
443.2'1/2 ¡Á 2'1/2 + 1 ¡Á 2'1/2 = 
444.3'1/2 ¡Â 2'1/2 + 4'1/2 ¡Á 4'1/2 = 
445.(3 + 2) ¡Á 4'1/2 + 2'1/2 =
446.3'1/2 ¡Â 1'1/2 ¡Á 4 =
447.4'1/2 ¡Á (2 + 3'1/2) =
448.4'1/2 - 2 + 3 =
449.3'1/2 ¡Á 3'1/2 + 3'1/2 ¡Â 1'1/6 = 
450.1 ¡Á (3 ¡Á 2) =
451.1'1/2 ¡Á 1'1/2 + 3 ¡Á 3'1/2 = 
452.2'1/2 ¡Á (1'1/2 ¡Á 1'1/2) + 1 =
453.1'1/2 ¡Â 1 + 4 ¡Â 2 = 
454.(4'1/2 + 2'1/2 + 4'1/2) ¡Á 3'1/2 =
455.4 + 3 ¡Á 1'1/2 =
456.4'1/2 ¡Á ((2 ¡Á 4) - 1) =
457.(3 ¡Â 4'1/2 + 4'1/2) ¡Á 1 =
458.4'1/2 ¡Á 4'1/2 =
459.3 ¡Â 3 + 3 ¡Á 4'1/2 = 
460.4'1/2 ¡Á 4 + 2 ¡Â 3 = 
461.3'1/2 ¡Á 1'1/2 =
462.1'1/2 ¡Á 1'1/2 - 1 ¡Á 1'1/2 = 
463.4'1/2 ¡Á 3 - 1'1/2 ¡Á 2'1/2 = 
464.4 ¡Á 4 + 1 ¡Â 1'1/8 = 
465.2'1/2 ¡Â 1 + 3 ¡Á 2'1/2 = 
466.4'1/2 ¡Á 4'1/2 - 1 ¡Á 1'1/2 = 
467.4'1/2 ¡Á 3 - 2 ¡Á 4'1/2 = 
468.4 ¡Â (2'1/2 ¡Á 4 ¡Á 3) =
469.2 ¡Á 3 =
470.1'1/2 ¡Â 2 + 2 ¡Á 3'1/2 = 
471.2 ¡Á 2'1/2 =
472.3 ¡Á (4 - 1 ¡Â 4'1/2) =
473.4 ¡Á 4 - 3 ¡Á 2 = 
474.2'1/2 ¡Á 3 =
475.(3'1/2 ¡Á 2'1/2) ¡Á 3 =
476.3'1/2 ¡Á 1 + 1'1/2 ¡Â 4'1/2 = 
477.((2'1/2 ¡Á 1) ¡Â 4'1/2) ¡Â 4 =
478.2'1/2 ¡Â 2'1/2 + 3 ¡Â 1'1/8 = 
479.3'1/2 ¡Á 4'1/2 + 3'1/2 ¡Á 2'1/2 = 
480.4'1/2 ¡Á 2 =
481.3'1/2 ¡Á 1'1/2 + 4'1/2 ¡Á 4'1/2 = 
482.3 ¡Â 4 - 2'1/2 ¡Â 3'1/2 = 
483.4'1/2 ¡Â 1'1/8 - 4 ¡Â 2'1/2 = 
484.4'1/2 ¡Â 3 + 2'1/2 ¡Â 3 = 
485.3 + 2'1/2 =
486.((2'1/2 ¡Á 1) ¡Á 3) - 2'1/2 =
487.2'1/2 ¡Á 2'1/2 - 1 ¡Â 3'1/2 = 
488.(2'1/2 ¡Á (2 ¡Â 1'1/2)) + 2'1/2 =
489.3 ¡Á 1'1/2 - 2'1/2 ¡Â 1 = 
490.2'1/2 ¡Á 4 ¡Á 4'1/2 =
491.4'1/2 ¡Á 2 =
492.3'1/2 ¡Á (4'1/2 + 1'1/2) =
493.2'1/2 ¡Â 2'1/2 + 3 ¡Á 3 = 
494.3'1/2 ¡Á (1'1/2 ¡Â 4'1/2) ¡Á 3'1/2 =
495.3 ¡Á 4 + 3'1/2 ¡Â 1'1/6 = 
496.3'1/2 + 3'1/2 =
497.1'1/2 ¡Â 2'1/2 + 2 ¡Á 4 = 
498.4 ¡Á 3 + 2 ¡Á 2 = 
499.1 ¡Â 2 ¡Á 2 + 4 =
500.4'1/2 ¡Á 4 - 1'1/2 ¡Á 2'1/2 = 
501.1'1/2 ¡Á ((3'1/2 + 4) - 1) =
502.1'1/2 + 3'1/2 + 1 =
503.3'1/2 ¡Á 2'1/2 =
504.1 ¡Â 4 + 3'1/2 ¡Á 1 = 
505.3 ¡Â 3'1/2 + 1 ¡Â 2'1/2 = 
506.3'1/2 ¡Á 4'1/2 - 2'1/2 ¡Á 3 = 
507.4 ¡Á 3'1/2 =
508.4 ¡Á 3'1/2 =
509.((4'1/2 ¡Á 3'1/2) + 1'1/2) - 4'1/2 =
510.(1'1/2 ¡Á 3'1/2 ¡Á 1'1/2) + 2 =
511.1'1/2 ¡Á 1'1/2 ¡Á 3'1/2 =
512.1'1/2 - 2'1/2 ¡Â 2 =
513.2'1/2 ¡Á 2'1/8 + 3'1/2 ¡Á 1'1/2 = 
514.3'1/2 ¡Á 2 + 3'1/2 ¡Â 1'1/6 = 
515.3'1/2 ¡Â ((4 ¡Á 1'1/2) ¡Á 1'1/2) =
516.3 - 3 ¡Â 2'1/2 ¡Â 1 =
517.1 ¡Á 4 - 4 ¡Â 1 = 
518.1'1/2 ¡Á 3 + 3'1/2 ¡Á 3'1/2 = 
519.2'1/2 ¡Â 2 + 2'1/2 ¡Â 3'1/2 = 
520.2'1/2 ¡Á 1'1/2 =
521.3 - ((2 - 2'1/2) ¡Á 2'1/2) =
522.3 ¡Á 2'1/2 =
523.1 + (2 ¡Á 3'1/2) ¡Á 3'1/2 =
524.(2'1/2 ¡Á 3'1/2) ¡Á 4'1/2 + 1'1/2 =
525.2'1/2 + 2 =
526.((1 ¡Á 2'1/2) - 2'1/2) ¡Á 1'1/2 =
527.3 ¡Â 4'1/2 + 2'1/2 ¡Â 4'1/2 = 
528.2 + 3'1/2 =
529.3 ¡Â 1 - 1 ¡Á 1'1/2 = 
530.1 ¡Á 4 =
531.4'1/2 ¡Â 1 - 1'1/2 ¡Â 4 = 
532.2 ¡Â 4'1/2 + 1 ¡Á 2 = 
533.(4'1/2 ¡Á 3 - 4) ¡Á 4 =
534.2 ¡Á 1'1/2 =
535.3 ¡Á 3'1/2 + 1 ¡Â 2 = 
536.(2 ¡Â 3) ¡Á 3 =
537.2'1/2 ¡Á 1 =
538.2'1/2 + 2 =
539.1 ¡Á 2 + 2 ¡Á 4'1/2 = 
540.3 ¡Á 2'1/2 - 4 + 3'1/2 =
541.2'1/2 ¡Á (1'1/2 ¡Á 1) =
542.((2 ¡Á 1'1/2) + 2'1/2) - 2 =
543.3'1/2 ¡Á 4'1/2 =
544.(3 - 1) ¡Á 4'1/2 =
545.3 ¡Á ((2 - 1) ¡Â 4) =
546.3'1/2 ¡Á 3'1/2 + 4 ¡Â 1 = 
547.4'1/2 ¡Â 1'1/6 - 1 ¡Á 1'1/2 = 
548.4 ¡Á 2'1/2 - 4'1/2 ¡Â 1 = 
549.3'1/2 ¡Â 4 - 1'1/2 ¡Â 3 = 
550.1'1/2 ¡Á 3 - 4 ¡Â 1 = 
551.1'1/2 ¡Á 4'1/2 + 3'1/2 ¡Â 2'1/2 = 
552.3'1/2 ¡Â 2'1/2 =
553.3 ¡Á 2'1/2 =
554.1 ¡Á 3 =
555.4 ¡Á 2 - 2'1/2 ¡Â 4 = 
556.4'1/2 ¡Á 1'1/2 + 2'1/2 ¡Â 4 = 
557.4'1/2 - 2'1/2 =
558.4 ¡Â 1'1/6 + 3 ¡Â 3'1/2 = 
559.2'1/2 ¡Á 3'1/2 - 1'1/2 ¡Â 3 = 
560.3'1/2 ¡Á 2'1/2 - 4 ¡Á 2 = 
561.1'1/2 ¡Â 1'1/8 + 4'1/2 ¡Á 1 = 
562.(4 + 1'1/2) ¡Á 3 + 3 =
563.4 ¡Á 4 - 1 ¡Â 1 = 
564.1'1/2 ¡Â 2 + 2 ¡Â 1'1/8 = 
565.2 ¡Á 1'1/2 + 4 ¡Á 3'1/2 = 
566.3'1/2 ¡Â 4'1/2 + 3'1/2 ¡Â 1'1/8 = 
567.4'1/2 ¡Â 2'1/2 - 2'1/2 ¡Â 2'1/2 = 
568.3'1/2 ¡Â 2 + 1'1/2 ¡Â 4'1/2 = 
569.1 ¡Á 1 =
570.3 ¡Â 4 + 4'1/2 ¡Â 4'1/2 = 
571.3'1/2 ¡Á 2 + 2'1/2 ¡Â 1'1/6 = 
572.2'1/2 ¡Á 3'1/2 =
573.4'1/2 ¡Á 3 + 4 ¡Á 4 = 
574.3'1/2 ¡Á 3 + 4'1/2 =
575.1 + 3'1/2 =
576.2 ¡Â 1'1/8 + 3'1/2 ¡Â 3'1/2 = 
577.(4 + (1 + 2'1/2)) ¡Á 3'1/2 =
578.(4'1/2 ¡Á (4 ¡Á 1'1/2)) + 1 =
579.1 ¡Á ((1'1/2 ¡Á 4) ¡Â 2'1/2) =
580.4'1/2 - 1'1/2 =
581.1'1/2 ¡Á 2 + 2'1/2 ¡Á 4 = 
582.3'1/2 ¡Á 3'1/2 - 3 ¡Â 2 = 
583.2'1/2 ¡Â 4'1/2 =
584.2 ¡Á 4'1/2 - 1'1/2 ¡Á 3 = 
585.3 ¡Á 4 + 2 ¡Á 4 = 
586.4'1/2 ¡Á 1'1/2 + 4'1/2 ¡Á 3'1/2 = 
587.1'1/2 + 3 =
588.2'1/2 - 2'1/2 =
589.1 ¡Á (3 ¡Á (2'1/2 + 1)) =
590.2'1/2 ¡Á 2'1/2 + 3'1/2 ¡Â 3'1/2 = 
591.2 ¡Á 4'1/2 - 1 ¡Á 1 = 
592.4'1/2 ¡Á 4'1/2 - 4 ¡Â 1'1/4 = 
593.4'1/2 ¡Á 2'1/2 + 1'1/2 ¡Á 3'1/2 = 
594.2'1/2 ¡Á 3'1/2 + 4'1/2 ¡Á 4'1/2 = 
595.3'1/2 ¡Â 1'1/2 =
596.1 ¡Á (2'1/2 ¡Â (2'1/2 ¡Á 4)) =
597.4'1/2 + 4 =
598.3'1/2 ¡Á 1 - 4'1/2 ¡Â 4'1/2 = 
599.2'1/2 ¡Á 4 - 2'1/2 ¡Â 2'1/2 = 
600.1'1/2 ¡Á 2 - 4'1/2 ¡Â 4 = 
601.3 - 2'1/2 =
602.1 ¡Á 3'1/2 =
603.2'1/2 ¡Á 1'1/2 + 1 ¡Á 2'1/2 = 
604.((2 ¡Á 2'1/2) + 4) ¡Á 3'1/2 =
605.2 ¡Á 3'1/2 - 3'1/2 ¡Á 2 = 
606.3'1/2 - 3'1/2 =
607.4'1/2 + 3'1/2 =
608.1 ¡Á (2'1/2 ¡Á 3) =
609.4 ¡Á (3 - (3'1/2 - 2'1/2)) =
610.4 ¡Â 3 + 1 ¡Â 1 = 
611.3 ¡Á 4'1/2 + 3'1/2 ¡Á 4 = 
612.3'1/2 ¡Á 3 - 2 ¡Â 1 = 
613.3'1/2 ¡Á ((3'1/2 ¡Á 3'1/2) - 3'1/2) =
614.2 ¡Á 2 - 2'1/2 ¡Â 3 = 
615.4 ¡Á 1'1/2 + 1 ¡Á 4 = 
616.3 ¡Á (4'1/2 ¡Á (4'1/2 - 3'1/2)) =
617.(1'1/2 ¡Á 3'1/2 ¡Á 2'1/2) ¡Á 1 =
618.1'1/2 + ((4 - 2) + 4'1/2) =
619.3 + 4'1/2 =
620.3'1/2 + 4 ¡Á 3 =
621.4'1/2 + 3 =
622.1 ¡Á 2'1/2 =
623.4 ¡Â 1'1/8 + 2'1/2 ¡Á 2'1/2 = 
624.4'1/2 - 4'1/2 =
625.(4 - 2'1/2) ¡Â 3'1/2 + 2 =
626.(2 ¡Á (3 ¡Á 4)) - 3'1/2 =
627.3 ¡Á 4'1/2 =
628.((3 ¡Á 4) ¡Â 2) + 1 =
629.4'1/2 + 4 ¡Á (2'1/2 ¡Á 1'1/2) =
630.2'1/2 + (4 - (1 ¡Á 1'1/2)) =
631.(4'1/4 - 3'1/2) ¡Á 1'1/2 =
632.2 ¡Á 4'1/2 + 3 ¡Á 3'1/2 = 
633.2 ¡Á 1 + 4 ¡Á 1'1/2 = 
634.1 ¡Â 2 + 1'1/2 ¡Â 2 = 
635.2'1/2 ¡Á 2'1/2 + 2'1/2 ¡Â 4 = 
636.3 ¡Á 4'1/2 - 3'1/2 ¡Â 1'1/8 = 
637.1'1/2 ¡Â 1 + 4'1/2 ¡Â 1'1/4 = 
638.2'1/2 - 1'1/2 =
639.2'1/2 ¡Á 1 - 1'1/2 ¡Â 4 = 
640.4'1/2 ¡Á 1'1/2 - 3'1/2 ¡Â 4 = 
641.4'1/2 ¡Â ((3 + 4'1/2) ¡Á 4) =
642.4 ¡Â 1 + 4'1/2 ¡Á 2'1/2 = 
643.4'1/2 + (1 + 4) =
644.3'1/2 ¡Â 2 + 4'1/2 ¡Â 1'1/8 = 
645.3 ¡Á 4 + 2 ¡Â 4 = 
646.3'1/2 ¡Á 3'1/2 - 1 ¡Â 1'1/8 = 
647.2 ¡Â 3 + 3 ¡Á 1 = 
648.(3'1/2 ¡Â (4 + 4'1/2)) ¡Á 4'1/2 =
649.3'1/2 ¡Â 2'1/2 + 3 ¡Á 1 = 
650.(1 + 3'1/2 ¡Â 1'1/2) ¡Á 1 =
651.2 ¡Á 3 =
652.1'1/2 ¡Á 4'1/2 + 3 ¡Á 1 = 
653.2 ¡Â 2 - 4 ¡Â 4 = 
654.1 ¡Â 3'1/2 + 3 ¡Â 2 = 
655.4 ¡Á (3 ¡Â 2'1/2) =
656.3'1/2 ¡Á 3 =
657.4'1/2 ¡Á 2'1/2 - 1 ¡Â 2 = 
658.1'1/2 ¡Â 1 =
659.2'1/2 ¡Â 3 + 3'1/2 ¡Á 4 = 
660.3'1/2 - 2 =
661.3'1/2 ¡Â 1'1/8 + 1 ¡Â 1 = 
662.1'1/2 ¡Â 4 + 4 ¡Á 2 = 
663.4 ¡Â 3 - 2'1/2 ¡Â 4'1/2 = 
664.1 + (3'1/2 + 2 ¡Á 3) =
665.2 ¡Á (2'1/2 ¡Â 2) =
666.3 ¡Á 1'1/2 =
667.3'1/2 ¡Á 3'1/2 ¡Á 3'1/2 =
668.3 ¡Â 1 + 2 ¡Â 2 = 
669.1 ¡Â 1 + 3'1/2 ¡Á 3'1/2 = 
670.3'1/2 ¡Á 1'1/2 ¡Â 2 =
671.4'1/2 ¡Â 1 + 1'1/2 ¡Á 4'1/2 = 
672.1'1/2 + (2'1/2 ¡Á 1'1/2) =
673.4'1/2 ¡Á (1 + 2) =
674.4'1/2 ¡Â 1'1/6 - 3 ¡Â 3 = 
675.(3 + (1 ¡Á 2)) ¡Á 2'1/2 =
676.3'1/2 ¡Â 1 =
677.3'1/2 ¡Á 2 - 2 ¡Á 1 = 
678.(3'1/2 + 2'1/2) - 2'1/2 =
679.2'1/2 + (3'1/2 ¡Á 1'1/2) =
680.1 ¡Á 1'1/2 =
681.2 ¡Á ((4 ¡Á 1) ¡Á 1'1/2) =
682.2 ¡Á 1'1/2 + 3'1/2 ¡Â 3'1/2 = 
683.2 ¡Á 3'1/2 + 1 ¡Â 1 = 
684.(4 + (2 + 1)) ¡Á 1 =
685.1 + 3 ¡Á 4'1/2 - 2'1/2 =
686.1 + 1 =
687.1 ¡Á 4'1/2 =
688.3 ¡Â 4'1/2 + 3 ¡Â 1'1/6 = 
689.(4 + (3 - 2)) ¡Á 4'1/2 =
690.4 ¡Â 3'1/2 + 4 ¡Á 4 = 
691.3 ¡Â 1 - 2 ¡Â 2 = 
692.1 ¡Á 2 + 2'1/2 ¡Á 1'1/2 = 
693.4 ¡Á 4'1/2 + 1 ¡Á 3 = 
694.(3'1/2 ¡Á (3 ¡Á 1)) - 3'1/2 =
695.1 + ((4 + 3) + 1'1/2) =
696.2'1/2 ¡Á 1'1/2 =
697.4 ¡Á (2'1/2 ¡Á (1'1/2 ¡Á 2)) =
698.2'1/2 ¡Á 3 - 4 ¡Á 1'1/2 = 
699.1'1/2 ¡Á 3'1/2 + 3'1/2 ¡Â 2'1/2 = 
700.(4'1/2 ¡Á 4) ¡Á 3'1/2 =
701.1'1/2 + 4 =
702.3 ¡Â 3 =
703.3'1/2 ¡Á 4'1/2 - 3'1/2 ¡Â 1'1/6 = 
704.3'1/2 ¡Â 2'1/2 - 1'1/2 ¡Â 2 = 
705.(4'1/2 ¡Á 1'1/2) ¡Á 4'1/2 =
706.2'1/2 - 2 =
707.1 ¡Á 2'1/2 + 1 ¡Á 1 = 
708.4'1/2 ¡Á 4 - 1'1/2 ¡Â 2 = 
709.2'1/2 ¡Á 3 =
710.3'1/2 ¡Á 4 - 2'1/2 ¡Â 3'1/2 = 
711.1'1/2 ¡Â 2'1/2 + 2'1/2 ¡Á 4 = 
712.3'1/2 ¡Á 1'1/2 + 1'1/2 =
713.4'1/2 ¡Á 4 - 1 ¡Á 4 = 
714.2'1/2 ¡Â 4'1/8 + 3'1/2 ¡Á 3'1/2 = 
715.4'1/2 - 2'1/2 =
716.3 + 2'1/2 =
717.1'1/2 ¡Â 1'1/8 - 2 ¡Â 4 = 
718.4'1/2 ¡Â 2'1/2 + 2'1/2 ¡Á 4 = 
719.3'1/2 + 3'1/2 =
720.3'1/2 ¡Á 2'1/2 - 2'1/2 ¡Á 3'1/2 = 
721.4'1/2 ¡Â 1 + 1'1/2 =
722.4 ¡Á 1'1/2 + 4 =
723.4'1/2 ¡Á 1 - 4 ¡Â 1 = 
724.3 ¡Á 3 + 2 ¡Â 3 = 
725.4 ¡Á (4 ¡Â 1'1/2) =
726.4 ¡Â 1 - 2'1/2 ¡Â 4 = 
727.3 + 2'1/2 =
728.1 ¡Á 3 =
729.(2 + 3) ¡Á 2'1/2 =
730.3 ¡Â 4'1/2 + 2 ¡Â 2'1/2 = 
731.3'1/2 ¡Á 1'1/2 + 4'1/2 ¡Â 3 = 
732.4 ¡Á 1'1/2 - 1 ¡Á 1'1/2 = 
733.3'1/2 ¡Á 1 =
734.1 + 3'1/2 =
735.1'1/2 ¡Á 1'1/2 + 2 ¡Á 3 = 
736.1'1/2 ¡Á 3 ¡Á 1 =
737.((1 ¡Á 3'1/2) + 1'1/2) ¡Á 4'1/2 =
738.1 ¡Â 3 + 1 =
739.3 ¡Â (2 ¡Á 3) =
740.2 ¡Á 1'1/2 + 3 ¡Á 2'1/2 = 
741.2 - 1'1/2 =
742.2'1/2 + ((2'1/2 + 3'1/2) ¡Â 2'1/2) =
743.4'1/2 ¡Â 1 + 2 ¡Á 2 = 
744.1'1/2 ¡Á 4'1/2 + 4'1/2 ¡Â 3'1/2 = 
745.4'1/2 ¡Á 4'1/2 + 4 ¡Á 4'1/6 = 
746.(3 + 3'1/2) ¡Á 3 =
747.4 ¡Á 3'1/2 + 1 ¡Â 2 = 
748.2 ¡Á 3 + 2'1/2 ¡Â 2 = 
749.4'1/2 ¡Á 1 + 4'1/2 ¡Á 4'1/2 = 
750.1 ¡Á 4 + 4 ¡Â 3 = 
751.2'1/2 ¡Á 2'1/2 + 3'1/2 ¡Á 2'1/4 = 
752.2 ¡Â 4 + 4 ¡Á 1 = 
753.4 + 2 ¡Â 4'1/2 =
754.3'1/2 + ((4 ¡Â 4) ¡Á 4'1/2) =
755.3 ¡Á 4 + 3'1/2 ¡Á 3'1/2 = 
756.2'1/2 ¡Á 3 + 1'1/2 ¡Á 3 = 
757.2'1/2 ¡Â 4'1/2 =
758.2'1/2 ¡Â 4'1/2 + 1'1/2 ¡Á 1'1/6 = 
759.4'1/2 ¡Á 3'1/2 - 4'1/2 ¡Â 1'1/4 = 
760.3'1/2 ¡Â 3'1/2 + 2 ¡Á 4 = 
761.3 ¡Á 1'1/2 - 3'1/2 ¡Â 3'1/2 = 
762.2 ¡Á 2'1/2 =
763.3'1/2 ¡Á 1'1/2 + 4 ¡Á 1 = 
764.4 ¡Â 4'1/2 + 4 ¡Â 1'1/8 = 
765.(2 - (1 ¡Á 2)) + 1'1/2 =
766.3'1/2 ¡Â 1 - 1 ¡Â 2 = 
767.(4 ¡Â 1) ¡Â 4 + 4 =
768.3'1/2 ¡Á 3'1/2 =
769.2 ¡Á 4 =
770.4'1/2 ¡Á 1 =
771.3 ¡Â 4'1/2 + 1'1/2 ¡Á 4'1/2 = 
772.1'1/2 ¡Á 1'1/2 =
773.4'1/2 ¡Á 2'1/2 + 4'1/2 ¡Á 3 = 
774.1'1/2 ¡Â 2'1/2 =
775.3 ¡Á 4'1/2 =
776.4 ¡Â 3 + 1'1/2 ¡Â 4 = 
777.2'1/2 ¡Á 3 =
778.2 + 1 ¡Á 1'1/2 =
779.3'1/2 + 1'1/2 =
780.2'1/2 ¡Á (2 ¡Á 4'1/2) =
781.2'1/2 + 4'1/2 =
782.4'1/2 ¡Á 2'1/2 - 1'1/2 ¡Á 1'1/2 = 
783.3 ¡Á 3'1/2 =
784.(2 + 4'1/2) - 1 =
785.3 ¡Á 2 =
786.4 ¡Á 3'1/2 - 1 ¡Â 3 = 
787.3 ¡Â 1 - 4 ¡Â 2'1/2 = 
788.4'1/2 ¡Á 4'1/2 + 4'1/2 ¡Â 3'1/2 = 
789.1 ¡Á 2 =
790.2 ¡Á ((1'1/2 ¡Á 2'1/2) - 2'1/2) =
791.(1'1/2 ¡Á (2'1/2 + 3'1/2)) ¡Á 2'1/2 =
792.3'1/2 ¡Á 4'1/2 =
793.4'1/2 ¡Á 4'1/2 ¡Á 4'1/2 ¡Á 1'1/2 =
794.3'1/2 ¡Á 2'1/2 - 2 ¡Â 1'1/8 = 
795.1'1/2 ¡Á 3 - 3'1/2 ¡Â 1 = 
796.4 ¡Á 3 =
797.4 ¡Á (4'1/2 ¡Á 4'1/2) =
798.1'1/2 ¡Â 3'1/2 + 3'1/2 ¡Á 2 = 
799.4 + 3 ¡Á 4 =
800.2 ¡Á 1'1/2 =
801.1 ¡Â ((3'1/2 + 4) - 2) =
802.4'1/2 ¡Â 2 - 1 ¡Â 1'1/4 = 
803.1'1/2 ¡Á 1 - 1'1/2 ¡Â 2 = 
804.4 ¡Á 2'1/2 - 2 ¡Â 2'1/2 = 
805.2'1/2 ¡Â 2'1/2 + 1'1/2 ¡Á 2'1/8 = 
806.4'1/2 ¡Â 1 - 1 ¡Â 3 = 
807.1'1/2 ¡Á 4 =
808.2'1/2 ¡Á 1 =
809.1'1/2 ¡Á (3'1/2 + 3) + 1'1/2 =
810.1'1/2 ¡Â 2'1/2 + 3'1/2 ¡Á 3 = 
811.1 ¡Â 4 =
812.2'1/2 ¡Á (2'1/2 ¡Â (1'1/2 ¡Á 2)) =
813.1'1/2 ¡Á 3 =
814.(2'1/2 ¡Á 3'1/2) - 3 =
815.2'1/2 ¡Á 3'1/2 =
816.(3 ¡Á 3'1/2) ¡Á 2 =
817.2'1/2 ¡Â 3'1/2 + 3 ¡Á 2'1/2 = 
818.2 + (1'1/2 ¡Á 3) ¡Â 4'1/2 =
819.1'1/2 ¡Á 2'1/2 - 2'1/2 ¡Â 3'1/2 = 
820.1'1/2 ¡Á 2 + 2'1/2 ¡Á 1 = 
821.(3'1/2 ¡Á 3) - 4'1/2 =
822.2'1/2 - 1'1/2 =
823.4'1/2 - 2 =
824.4'1/2 ¡Á (3 ¡Â 4 + 3'1/2) =
825.4'1/2 ¡Â 1 + 3 ¡Â 3'1/2 = 
826.2'1/2 - 1 =
827.4'1/2 ¡Â 1'1/2 =
828.3'1/2 ¡Â (2'1/2 ¡Á 3) =
829.2 ¡Â 3'1/2 + 4'1/2 ¡Â 2 = 
830.4 ¡Â 3'1/2 + 2'1/2 ¡Á 2 = 
831.1 ¡Â 2 + 1 ¡Â 4 = 
832.4 ¡Â 3'1/2 + 3 ¡Â 4'1/2 = 
833.2 ¡Â 2'1/2 - 1 ¡Â 2 = 
834.2'1/2 ¡Á (1 ¡Â (2 ¡Á 3)) =
835.2 ¡Á (4'1/2 + 2) =
836.1 + 4 =
837.(4'1/2 + 2'1/2) + 2'1/2 =
838.(3 ¡Â 4) + 2'1/2 =
839.4'1/2 ¡Á 1 - 3'1/2 ¡Á 1 = 
840.4'1/2 + 1'1/2 =
841.3 ¡Á 3'1/2 + 1'1/2 ¡Á 3 = 
842.1 + 3'1/2 ¡Á 4'1/2 =
843.4 ¡Á 4'1/2 =
844.4'1/2 + 4 =
845.4'1/2 ¡Â 2'1/2 + 4'1/2 ¡Á 4'1/2 = 
846.4 ¡Á 3'1/2 =
847.3 ¡Â 2 + 1'1/2 ¡Á 1'1/2 = 
848.4'1/2 ¡Á 3 + 4 ¡Â 1 = 
849.3'1/2 + 4 =
850.4'1/2 - 3 =
851.4'1/2 ¡Á 2'1/2 =
852.3 ¡Â 3'1/2 =
853.3 ¡Á 4'1/2 - 4 ¡Á 1 = 
854.(1'1/2 ¡Á 4'1/2 ¡Á 1) ¡Á 2 =
855.((2 - 2'1/2) ¡Á 4) ¡Á 3'1/2 =
856.4'1/2 + 4 =
857.(3 + 2) ¡Â 1'1/2 =
858.3 - 2 =
859.1'1/2 ¡Â 1 - 1'1/2 ¡Â 4'1/2 = 
860.4'1/2 ¡Á 1'1/2 + 1'1/2 ¡Â 2'1/2 = 
861.2'1/2 ¡Â 3 + 2 ¡Â 1 = 
862.3 + 3'1/2 =
863.(1'1/2 ¡Á 2'1/2) ¡Á 1'1/2 =
864.3 + 4 =
865.1'1/2 ¡Á 1'1/2 + 1 ¡Á 2'1/2 = 
866.2'1/2 ¡Â 4 + 3'1/2 ¡Â 3'1/2 = 
867.2'1/2 ¡Â 4 =
868.4 ¡Â 1'1/4 + 4'1/2 ¡Â 1'1/6 = 
869.3'1/2 ¡Á 1'1/2 =
870.4'1/2 ¡Á 1'1/2 =
871.4'1/2 ¡Á 3 ¡Â 3 =
872.2'1/2 ¡Á 3'1/2 - 3 ¡Â 1'1/6 = 
873.3'1/2 ¡Á 2 =
874.4'1/2 + 2'1/2 =
875.3 ¡Â 3'1/2 + 1 ¡Â 4 = 
876.3'1/2 - 1'1/2 =
877.1 ¡Á 2 + 3 ¡Á 3'1/2 = 
878.3'1/2 ¡Â 4'1/2 - 1 ¡Â 2 = 
879.4 - 4'1/2 =
880.2'1/2 ¡Á 4'1/2 =
881.2 ¡Â 3'1/2 - 1'1/2 ¡Â 3'1/2 = 
882.2'1/2 ¡Á 2'1/2 =
883.(1 ¡Â 1'1/2) + 4 =
884.2'1/2 + (1 + 3 ¡Á 4) =
885.3 ¡Â 4 + 2 ¡Á 3 = 
886.1'1/2 ¡Á 3 + 1 ¡Á 3'1/2 = 
887.4'1/2 ¡Á 4 + 2 ¡Â 2'1/2 = 
888.3 + 1 =
889.4'1/2 ¡Á 4 - 3'1/2 ¡Á 3'1/2 = 
890.((2'1/2 + 4'1/2) - 1'1/2) ¡Á 3'1/2 =
891.2 - 1 + 4'1/2 =
892.1'1/2 ¡Á 1 =
893.(1'1/2 + 1) ¡Á 3'1/2 =
894.(3'1/2 + 4'1/2 ¡Á 4) + 4'1/2 =
895.2'1/2 ¡Á 4'1/2 - 1'1/2 ¡Á 3 = 
896.4'1/2 + (2 + 3'1/2 - 3) =
897.4 ¡Â 1 - 4'1/2 ¡Â 4 = 
898.1 ¡Â 3 + 1 ¡Â 2'1/2 = 
899.4'1/2 ¡Á 1'1/2 =
900.4 ¡Á 2 + 1'1/2 ¡Á 3 = 
901.4 ¡Â 4'1/2 + 1'1/2 ¡Â 3'1/2 = 
902.2 ¡Á 3 =
903.4'1/2 ¡Á 4'1/2 + 4 ¡Â 1'1/8 = 
904.1 ¡Â 2 + 4 ¡Á 1 = 
905.4'1/2 ¡Á 2 + 1 ¡Á 4 = 
906.3'1/2 ¡Â 2'1/2 + 2 ¡Â 1 = 
907.1'1/2 ¡Â 4 + 3'1/2 ¡Á 4'1/2 = 
908.3'1/2 ¡Á (4 ¡Á 1'1/2) =
909.1 + 3 ¡Á 3'1/2 =
910.1 ¡Á 3'1/2 + 2'1/2 ¡Â 3'1/2 = 
911.4 ¡Á 3'1/2 - 3 ¡Â 3'1/2 = 
912.3 ¡Á 2 =
913.(1 ¡Á 3) - 2 =
914.2'1/2 ¡Á 3'1/2 - 2'1/2 ¡Á 3 = 
915.1 ¡Á 2 =
916.2'1/2 ¡Á 3 - 2 ¡Á 1 = 
917.4 ¡Â 3 + 1 ¡Â 3'1/2 = 
918.1 ¡Á 4'1/2 - 4 ¡Á 1 = 
919.3 ¡Á 2 =
920.1 + 2'1/2 =
921.2'1/2 ¡Â 1 =
922.1'1/2 ¡Á 2'1/2 + 1 ¡Â 3'1/2 = 
923.4 ¡Á 3'1/2 + 4'1/2 ¡Á 3 = 
924.4'1/2 ¡Â (2 ¡Á (4 ¡Á 3)) =
925.4'1/2 ¡Â 4 + 1 ¡Á 4 = 
926.((1 + 3) ¡Á 4'1/2) ¡Á 1'1/2 =
927.1'1/2 ¡Á 4'1/2 =
928.1 ¡Á 2 + 2 ¡Â 2 = 
929.(3'1/2 ¡Á 3) - 1'1/2 =
930.3'1/2 ¡Á (1'1/2 + 1'1/2) =
931.3'1/2 ¡Á 3 =
932.2 - 1 =
933.2 ¡Á (2'1/2 + 3 ¡Á 1'1/2) =
934.2'1/2 ¡Á 4 =
935.3'1/2 ¡Â 2'1/2 + 4'1/2 ¡Â 2'1/2 = 
936.4 ¡Á 3'1/2 =
937.2'1/2 ¡Á 2'1/2 + 2'1/2 ¡Á 2 = 
938.1 ¡Á 4 - 2'1/2 ¡Â 1'1/4 = 
939.2 ¡Á 1'1/2 =
940.1 ¡Â ((2'1/2 ¡Á 3) + 1'1/2) =
941.4 ¡Á 1'1/2 =
942.4'1/2 ¡Á 3'1/2 + 2 ¡Á 2'1/2 = 
943.2'1/2 + ((1 ¡Á 2'1/2) ¡Á 1) =
944.1'1/2 ¡Á 1'1/2 ¡Á 1'1/2 =
945.1'1/2 + (4'1/2 - 1) =
946.3 ¡Á (3 ¡Á 2 ¡Á 4) =
947.1 ¡Â 1 + 2 ¡Á 3 = 
948.3 ¡Â 4 - 1 ¡Â 3 = 
949.3'1/2 ¡Á 1 ¡Á 3'1/2 =
950.3 ¡Â 2 + 2 ¡Á 4 = 
951.3 ¡Â (4 - 2) =
952.4 + 2'1/2 =
953.2 ¡Á 4'1/2 + 2'1/2 ¡Â 1'1/6 = 
954.(3'1/2 ¡Á 3'1/2) ¡Â 1 ¡Á 1'1/2 =
955.1'1/2 ¡Â 2'1/2 ¡Á 4 ¡Á 1'1/2 =
956.1 - 1 =
957.4'1/2 ¡Á 2'1/2 ¡Á 3'1/2 =
958.2 ¡Â 3'1/2 + 4'1/2 ¡Â 2 = 
959.2'1/2 ¡Á (4'1/2 ¡Á 4'1/2) =
960.(3 ¡Á 3'1/2) ¡Á 2'1/2 =
961.(1 + 1) + 2 =
962.1'1/2 ¡Á 1 =
963.2'1/2 ¡Á 3 =
964.3'1/2 ¡Á 2'1/2 =
965.2'1/2 + 3'1/2 ¡Á (4'1/2 ¡Á 1'1/2) =
966.4 ¡Á 3 ¡Á 2'1/2 =
967.2'1/2 ¡Á 2'1/2 =
968.2 ¡Â 2 + 2 ¡Á 1 = 
969.(1 ¡Á 2 ¡Á 2) + 3 =
970.2 ¡Á 4'1/2 =
971.2 ¡Á 3 =
972.3 ¡Á 2'1/2 =
973.4'1/2 ¡Á 3'1/2 + 2'1/2 ¡Á 2'1/2 = 
974.1'1/2 ¡Â 3 + 3'1/2 ¡Â 2'1/2 = 
975.(1 ¡Á 3 + 4'1/2) ¡Á 3 =
976.(4'1/2 + 3'1/2 ¡Á 3) ¡Á 1 =
977.1 + 3 =
978.1 ¡Â 1 + 3'1/2 ¡Á 3'1/2 = 
979.(2 ¡Â (2'1/2 ¡Á 2'1/2)) ¡Á 2 =
980.2 ¡Á 4'1/2 =
981.1 ¡Á 2'1/2 + 1'1/2 ¡Á 2'1/2 = 
982.4'1/2 + 3'1/2 =
983.1 ¡Á (4 ¡Á 3) =
984.1'1/2 ¡Á 1'1/2 + 1'1/2 ¡Á 2'1/2 = 
985.(1'1/2 + 2) ¡Á 1 + 4'1/2 =
986.2 ¡Á (3'1/2 + 3'1/2) =
987.3 ¡Á 4'1/2 - 3 ¡Â 2 = 
988.(2'1/2 + 1'1/2) ¡Á 3 =
989.4'1/2 ¡Á 1'1/2 - 1 ¡Á 2'1/2 = 
990.4 ¡Â 3 + 1'1/2 ¡Â 2'1/2 = 
991.2'1/2 - ((3'1/2 - 1'1/2) - 1) =
992.3 ¡Á 4 + 4'1/2 ¡Â 2 = 
993.2 + 1'1/2 + 4 =
994.2 ¡Â 2'1/2 + 3 ¡Á 1'1/2 = 
995.1'1/2 ¡Â 2 + 4'1/2 ¡Â 1'1/6 = 
996.4'1/2 + 3 =
997.4'1/2 ¡Á 3 + 3 ¡Â 1'1/4 = 
998.3'1/2 ¡Á 2 - 4 ¡Â 1'1/8 = 
999.3'1/2 ¡Á 3'1/2 =
1000.3 ¡Â 3 + 4'1/2 ¡Â 4'1/2 = 
